/*
Theme Name: Dandelion
Version: 3.0.0
Theme URI: http://pexetothemes.com/demos/dandelion_wp/
Author: Pexeto
Author URI: http://pexetothemes.com/
Description: Elegant WordPress Theme
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/ /* ----------- Restart-----------------*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

article,aside,figure,footer,header,hgroup,nav,section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,q {
	quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	outline: none;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

input,select {
	vertical-align: middle;
}

/* ----------- End Restart-----------------*/
	/*---------------------------- TEXT STYLES ----------------------------*/
a {
	text-decoration: none;
	color: #ed8137;
}

a:hover {
	text-decoration: underline;
}

h1,h2,h3,h4,h5,h6 {
	color: #454545;
	line-height: 1.5em;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 100;
	font-family: Georgia, "Times New Roman", Times, serif;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: #6a6a6a;
	text-decoration: none;
}

h1 a:hover {
	color: #454545;
	text-decoration: none;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 21px;
	margin-bottom: 13px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 17px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 15px;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ebebeb;
	margin: 0;
	margin-top: 3px;
	margin-bottom: 3px;
	padding: 0;
}

.hr {
	height: 1px;
	background-image: url(images/hr.gif);
	background-repeat: repeat-x;
	background-color: transparent;
	background-position: top;
	border-top: 0px;
	margin: 0px;
}

p {
	margin-bottom: 15px;
	margin-top: 15px;
}

ol {
	margin-left: 35px;
}

ul{
	margin-left:30px;	
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.alignleft {
	float: left;
	margin-right: 10px;
}

.alignright {
	float: right;
	margin-left: 10px;
}

.relative {
	position: relative;
}

/*---------------------------- END TEXT STYLES ----------------------------*/
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #6a6a6a;
	line-height: 1.6em;
	background-color: #aaa9a9;
}

#main-container {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
}

#site {
	height: auto;
	width: 980px;
	text-align: left;
	padding: 0px;
	background-color: #FFF;
	float: left;
	margin-top: 15px;
	margin-bottom: 15px;
}

#line-top {
	background-color: #535353;
	border-bottom: 1px solid #272727;
	height: 5px;
}

.center {
	height: auto;
	width: 980px;
	margin: auto;
	text-align: left;
	padding: 0px;
}

#header-top {
	width: 100%;
	display: block;
	height: 100px;
}

/*---------------------------- LOGO ----------------------------*/
#logo-container {
	width: 160px;
	float: left;
	margin-top: 15px;
	margin-left: 40px;
}

#logo-container a {
	width: 160px;
	height: 71px;
	display: block;
	background-image: url(images/logo.png);
	background-repeat: no-repeat;
}

/*---------------------------- END LOGO ----------------------------*/

/*-------------------------MENU---------------------------------*/
#menu-container {
	float: right;
	margin-top: 45px;
	margin-right: 25px;
	max-width: 700px;
}

#menu ul {
	text-align: right;
}

#menu ul li {
	display: inline;
}

#menu ul li a {
	text-transform: uppercase;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 13px;
	line-height: 0.2em;
	color: #535353;
	height: 10px;
	font-style: normal;
	letter-spacing: 1px;
}

#menu ul li a:hover {
	color: #111;
	text-decoration: none
}

#menu ul li.selected a {
	color: #535353;
}

.drop-arrow {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	position: relative;
	top: -1px;
	left: 2px;
}

/*---------- DROP DOWN ------------*/
#menu ul ul {
	width: 170px;
	top: 15px;
	left: 5px;
	padding-top: 12px;
	text-align: left;
	display: none;
	z-index: 20000;
}

#menu ul ul ul {
	top: -1px;
	left: 170px;
	padding: 0px;
	border: 1px solid #ebebeb;
}

#menu ul ul li a {
	font-size: 11px;
	padding-right: 10px;
	height: auto;
	text-align: left;
	line-height: 30px;
	padding-left: 10px;
	display: block;
}

#menu ul ul li:hover {
	background-color: #f1f1f1;
}

#menu ul ul li {
	display: block;
	border-bottom: 1px solid #ebebeb;
	border-left: 1px solid #ebebeb;
	border-right: 1px solid #ebebeb;
	background-color: #fff;
}

#menu ul ul ul {
	border-bottom-width: 0px;
	border-left-width: 0px;
}

a.sf-with-ul {
	display: inline;
}

#menu ul .sf-sub-indicator {
	top: 6px;
	right: 18px;
}

#menu ul ul li .sf-sub-indicator {
	top: 0px;
	right: 7px;
}

/*---------------------------SLIDER----------------------------*/
	
#slider-container,#page-title {
	width: 980px;
	height: auto;
	position: relative;
}

#page-title {
	color: #747474;
	background-color: #efefec;
	border-bottom: 1px solid #e6e6e6;
	border-top: 1px solid #e6e6e6;
	height: 34px;
}

#page-title h6 {
	margin-top: 7px;
	margin-bottom: 7px;
	display: block;
	font-size: 13px;
	font-style: italic;
	padding-left: 40px;
}

#static-header-img img{
	margin-top:-6px;
	margin-bottom:-6px;
	width:980px;
}

#slider-container-shadow {
	width: 100%;
	height: 6px;
	background-image: url(images/shadow_sl.png);
	background-repeat: repeat-x;
	background-position: top;
	position: relative;
	z-index: 2000;
}

#slider {
	width: 980px;
	height: 370px;
	position: relative;
}

#description-box {
	position: absolute;
	width: 960px;
	background-color: #000;
	z-index: 20;
	bottom: -100px;
	padding-left: 10px;
	padding-right: 10px;
	opacity: 0.8;
	filter: alpha(opacity =80);
}

#description-box p {
	color: #fff;
	margin-top: 10px;
	margin-bottom: 10px;
}

/*---------------- ACCORDION SLIDER -----------------*/

#slider .accordion-holder img {
	width: 700px;
	display: block;
}

.accordion-holder {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 3;
	width: 700px;
	height: 370px;
	visibility: hidden;
}

.accordion-shadow {
	height: 380px;
	width: 20px;
	position: absolute;
	left: -20px;
	background-image: url(images/accordion_shadow.png);
	background-repeat: repeat-y;
	top: -10px;
}


.accordion-description {
	width: 300px;
	margin-top: 50px;
	background-color: #000;
	z-index: 200;
	position: absolute;
	right: 0px;
	bottom: 0px;
	padding: 10px;
	padding-left: 15px;
	color: #fff;
	display:none;
}

.accordion-description h4,.accordion-description p {
	margin-top: 0px;
	margin-bottom: 0px;
	color: #fff;
}

.accordion-description a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

/*------------ THUMBNAIL SLIDER -------------*/

#slider-img-wrapper {
	overflow: hidden;
	position: relative;
	width: 980px;
	height: 370px;
}

#slider img {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 3;
	width: 980px;
	height: 370px;
	display:none;
}

#slider img.first {
	display: block;
}

#slider img.current {
	z-index: 10;
}

#slider-navigation-container {
	width: 875px;;
	height: 60px;
	border-bottom: 1px solid #e6e6e6;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 83px;
	padding-right:22px;
}

#slider-navigation {
	position: relative;
	overflow: hidden;
	width: 800px;
	height: 60px;
	left: 10px;
	top: 0px;
	
}

.slider_nav_tumb {
	width: 90px;
	height: 70px;
	display: block;
	background-image: url(images/slider_nav_bg.png);
	background-repeat: no-repeat;
	padding: 7px;
	padding-top: 8px;
}

#slider-navigation .items {
	width: 20000em;
	position: absolute;
	left: 0px;
}

#slider-navigation .items div {
	float: left;
}

#slider-navigation .items img {
	width: 70px;
	height: 50px;
	background-color: #FFF;
	border: 1px solid #d9d9d9;
	background-repeat: no-repeat;
	padding: 3px;
	margin-right: 24px;
}

#slider-navigation .items img.active {
	background-color: #efefec;
	border: 1px solid #d9d9d9;
	position: relative;
}

.browse {
	width: 41px;
	height: 41px;
	display: block;
	position: absolute;
}

#left-arrow {
	left: -48px;
	top: 10px;
	float: left;
	width: 38px;
	height: 38px;
	display: block;
	background-image: url(images/slider_arrow_l.png);
	background-repeat: no-repeat;
}

#right-arrow {
	right: 14px;
	top: 10px;
	width: 38px;
	height: 38px;
	display: block;
	background-image: url(images/slider_arrow_r.png);
	background-repeat: no-repeat;
}

/*-------------------------END THUMBNAIL SLIDER----------------------------*/
	/*-------------------------NIVO SLIDER----------------------------*/
	
#nivo-slider {
	width: 980px;
	height:370px;
	margin-top: -6px;
	background-image: url(images/ajax-loader.gif);
	background-repeat: no-repeat;
	background-position: center;
}

#nivo-slider img {
	width: 980px;
	height: 370px;
	display: none;
	top: 0px;
	left: 0px;
}

.nivo-controlNav {
	position: absolute;
	bottom: -34px;
}

#nivo-controlNav-holder {
	background-color: #fff;
	height: 50px;
	border-bottom: 1px solid #ebebeb;
}

.nivo-controlNav a {
	width: 15px;
	height: 15px;
	background-image: url(images/page_nav.png);
	background-repeat: no-repeat;
	float: left;
	list-style: none;
	margin-left: 3px;
	margin-right: 3px;
	display: block;
}

.nivo-controlNav a.active {
	background-image: url(images/page_nav_active_black.png);
}

.nivo-nextNav {
	display: block;
	background-image: url(images/nivo_arrow_r.png);
	background-repeat: no-repeat;
	width: 20px;
	height: 29px;
	margin-right: 10px;
}

.nivo-prevNav {
	display: block;
	background-image: url(images/nivo_arrow_l.png);
	background-repeat: no-repeat;
	width: 20px;
	height: 29px;
	margin-left: 10px;
}

.nivo-caption p {
	padding: 15px;
}

/*-------------------------CONTENT----------------------------*/
#content-container {
	height: auto;
	min-height: 400px;
	width: 980px;
}

.content-gradient {
	background-image: url(images/content_bg.png);
	background-repeat: repeat-x;
	background-position: top;
}

#content {
	float: left;
	height: auto;
	min-height: 200px;
	width: 590px;
	margin: 40px;
}

#full-width {
	float: left;
	height: auto;
	min-height: 200px;
	margin: 40px;
	width:900px;
}

.sidebar-to-left #content {
	float: right;
}

.sidebar-to-left .sidebar {
	float: left;
	margin-left: 40px;
	margin-right: 0px;
}

#site-intro {
	text-align: center;
	position: relative;
	top: -8px;
	margin-bottom: 20px;
}

#site-intro span {
	display: inline;
	float: left;
}

#site-intro-container {
	display: inline-block;
	height: 20px;
	margin-left: auto;
	margin-right: auto;
	max-width: 850px;
}

.intro-text {
	color: #454545;
	line-height: 1.5em;
	font-weight: 100;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 21px;
}

.intro-swril {
	display: block;
	width: 35px;
	height: 27px;
	margin-top: 3px;
}

.swril-left {
	background-image: url(images/intro_swril.png);
	background-repeat: no-repeat;
	float: left;
	margin-right: 5px;
}

.swril-right {
	background-image: url(images/intro_swril_r.png);
	background-repeat: no-repeat;
	float: left;
	margin-left: 5px;
}

h1.page-heading{
	font-size: 22px;
	margin-bottom: 6px;
	margin-top:0px;
}

.blog-post {
	margin-bottom: 40px;
	margin-top: -15px;
}

.post-boxes{
	margin-top:40px;
	margin-bottom:-40px;	
}

.blog-post h1,.blog-post h1 a {
	font-size: 22px;
	margin-bottom: 11px;
	font-style: normal;
}

.post-info {
	color: #6a6a6a;
	float: left;
	font-size: 11px;
	margin-bottom: 20px;
	text-transform: uppercase;
	width: 100%;
	position: relative;
	border-bottom: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
	padding-bottom: 7px;
}

.post-info ul{
	margin-left:0px;	
}

.post-info a {
	font-style: normal;
	color: #ed8137;
}

a.read-more {
	text-transform: capitalize;
	font-style: normal;
	color: #ed8137;
}

.no-caps {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	text-transform: lowercase;
}

.post-info ul li {
	display: inline;
	float: left;
	padding-right: 15px;
	padding-top: 7px;
}

.post-info ul li.post-info-comments {
	border-right: 0px;
	float: right;
	padding-right: 0px;
}

.post-info ul li.post-info-comments img {
	float: left;
}

.post-info ul li.post-info-categories {
	border-right: 0px;
	padding-right: 5px;
}

#full-width .post-info ul li.post-info-categories {
	border-right: 0px;
	width: auto;
	padding-right: 5px;
}


img.img-frame,img.shadow-frame,img.attachment-post_box_img, .img-frame img {
	padding: 4px;
	background-color: #fefefe;
	border: 1px solid #d9d9d9;
}

img.attachment-post_box_img {
	float: left;
	margin-right: 10px;
	margin-bottom: 15px;
}

.more-arrow {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	position: relative;
	top: 1px;
}

.image-margin {
	margin: 5px;
}

/* Page navigation */
#content-container .wp-pagenavi a,#content-container .wp-pagenavi span.pages
	{
	border-color: #ebebeb;
	color: #6A6A6A;
}

#content-container .wp-pagenavi span.current,#content-container .wp-pagenavi span.extend
	{
	border-color: #cccccc;
	color: #6A6A6A;
}

#content-container .wp-pagenavi span.pages,#content-container .wp-pagenavi a.last
	{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

/*-------- COLUMNS --------*/
.columns-wrapper {
	width: 590px;
	float: left;
	margin-bottom: 30px;
}

#full-width .columns-wrapper{
	width:900px;
	float: left;
	margin-bottom: 30px;
}

#footer-columns{
	width:900px;
	float: left;
}

.columns-wrapper p {
	margin-bottom: 7px;
	margin-top: 7px;
}

.two-columns{
	width: 430px;
	float: left;
	margin-right: 40px;
}

#content .two-columns{
	width: 275px;
}

.three-columns {
	width: 273px;
	float: left;
	margin-right: 40px;
}

.three-columns-3{
	margin-right:0px;	
	width: 273px;
	float: left;
}

#content .three-columns {
	width: 170px;
}

.four-columns {
	width: 195px;
	float: left;
	margin-right: 40px;
}

.four-columns-4{
	width: 195px;
	float: left;
	margin-right:0px;	
}

#content .four-columns {
	width: 116px;
}

.services-box,.pricing-box {
	line-height: 1.7em;
}

.services-box img {
	margin-top: 8px;
	margin-bottom: 15px;
}

.services-box h4,.pricing-box h4 {
	color: #828282;
	font-size: 14px;
	text-transform: uppercase;
	font-style: normal;
	font-family: Verdana, Geneva, sans-serif;
	letter-spacing: 2px;
	margin-top: 7px;
}

.pricing-box {
 line-height:1.7em;
 background-color:#efefec;
 border:1px solid #e6e6e6;
 -moz-border-radius: 7px;
 -webkit-border-radius: 7px;
 -khtml-border-radius: 10px;
 text-align:center;
 width:230px;
 padding:20px;
 
}
.pricing-box ul {
 text-align:center;
 margin-bottom:15px;
 width:200px;
 margin-left:30px;
}

.columns-wrapper div.pricing-box ul li {
 float:left;
 margin:5px;
}

.pricing-box .button {
 margin-top:20px;
}

.pricing-box .price{
 font-family:Georgia, "Times New Roman", Times, serif;
 font-size:36px;
 line-height:36px;
 display:block;
 position:relative;
 top:5px;
}

.pricing-box h4{
 margin-top:0px;
 
}
/*-----------PORTFOLIO WITH PREVIEW -----------*/

.portfolio-big-img {
	margin-bottom: 15px;
	width:580px;
	min-height:200px;
	background-image: url(images/ajax-loader-small.gif);
	background-repeat: no-repeat;
	background-position: center; 
	background-color: transparent;
}

#portfolio-preview {
	float: left;
	height: auto;
	min-height: 200px;
	width: 590px;
	margin: 40px 10px 40px 40px;
}

#portfolio-preview h4 {
	font-style: normal;
}

#portfolio-preview h1,#portfolio-preview h1 a {
	font-size: 22px;
	margin-bottom: 8px;
	font-style: normal;
	margin-top: 0px;
}

#portfolio-preview hr{
	margin-bottom:10px;	
}

.portfolio-items {
	float: left;
	width: 300px;
	padding-left: 1px;
}

.showcase-item {
	float: left;
	display: block;
	width: 297px;
	margin-bottom: 8px;
	background-color: #efefec;
	border: 1px solid #e6e6e6;
}

.showcase-item:hover {
	background-color: #f5f5f2;
}

.showcase-item h6 {
	float: left;
	width: 210px;
	margin-top: 7px;
	text-transform: capitalize;
	font-size: 13px;
	font-style: normal;
}

.showcase-item span {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-transform: uppercase;
	font-size: 11px;
}

.portfolio-items img {
	margin: 5px 10px 5px 4px;
	width: 50px;
	height:46px;
	background-image: url(images/ajax-loader-small.gif);
	background-repeat: no-repeat;
	background-position: center;
}

.portfolio-sidebar {
	height: auto;
	min-height: 200px;
	float: right;
	width: 300px;
	margin-top: 40px;
	font-size: 15px;
	overflow: hidden;
	margin-right: 40px;
}

.portfolio-sidebar h4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
	color: #484848;
	border-bottom: 1px solid #ebebeb;
	margin-bottom: 0px;
	padding-bottom: 8px;
	text-transform: uppercase;
}

#portfolio-wrapper {
	height: 369px;
}

#portfolio-big-pagination {
	margin-top: 1px;
	margin-left: 1px;
	margin-bottom:30px;
	display: block;
	width: 299px;
	height: 30px;
	float: left;
	border-bottom: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
	text-transform: uppercase;
	line-height: 26px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}

.portfolio-big-arrows {
	font-size: 26px;
	line-height: 22px;
	position: relative;
	top: 2px;
}

#portfolio-big-pagination a {
	text-decoration: none;
	font-style: normal;
	color: #454545;
}

#portfolio-big-pagination a:hover {
	color: #333;
	text-decoration: none;
}

#portfolio-navigation {
	margin-top: 17px;
}

#portfolio-navigation ul {
	display: inline;
}

#portfolio-navigation ul li {
	float: left;
	width: 135px;
}

#portfolio-navigation ul li a {
	border-bottom: 0px;
	width: 135px;
}

#portfolio-navigation ul li a img {
	padding: 7px;
}

#content-container ul#sidebar-projects, #footer ul#sidebar-projects {
	float: left;
	width: 288px;
	padding-left: 1px;
	margin-top: 10px;
}

#footer ul#sidebar-projects {
	margin-top: 5px;
}

#sidebar-projects img {
	margin-bottom: 0px;
	margin-right: 0px;
	float: left;
}

#footer #sidebar-projects img {
	width:83px;
}

#sidebar-projects li, #footer #sidebar-projects li{
	border-bottom: 0px;
	width: 124px;
	float: left;
	padding: 0px;
	margin: 0px;
	margin-bottom: 10px;
	margin-right: 15px;
}

#footer ul#sidebar-projects li {
	width:93px;	
	margin-bottom: 8px;
	margin-right: 8px;
}

/*------------------ GALLERY ---------------------*/
#gallery {
	min-height: 500px;
}

#gallery img {
	margin-right: 0px;
}

#gallery-categories {
	width: 100%;
	border-bottom: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
	line-height: 29px;
}

#gallery-categories h6 {
	float: left;
	margin-top: 3px;
	margin-bottom: 0px;
	margin-right: 20px;
	margin-left: 3px;
}

#gallery-categories ul li {
	display: inline;
	padding-right: 30px;
	font-size: 14px;
	text-transform: uppercase;
	color: #a4a4a4;
	position: relative;
	top: -1px;
}

#gallery-categories ul li.selected,#gallery-categories ul li:hover {
	color: #6a6a6a;
}

/* pagination styles */
#portfolio-pagination {
	float: left;
	margin-top: 10px;
}

#portfolio-pagination ul {
	margin: 0;
	padding: 0;
}

#portfolio-pagination ul li {
	width: 15px;
	height: 15px;
	background-image: url(images/page_nav.png);
	background-repeat: no-repeat;
	float: left;
	list-style: none;
	margin-left: 3px;
	margin-right: 3px;
}

#portfolio-pagination ul li:hover,#portfolio-pagination ul li.selected {
	background-image: url(images/page_nav_active_black.png);
}

/* item styles */
.portfolio-item {
	float: left;
	margin-right: 26px;
	margin-bottom: 26px;
	display: none;
	border: 0px solid #eef1f5;
	background-repeat: no-repeat;
}

.portfolio-item a {
	display: block;
}

.portfolio-item img {
	display:block;
	background-image: url(images/ajax-loader-small.gif);
	background-repeat: no-repeat;
	background-position: center; 
	background-color: transparent;
}

.page-wrapper {
	float: left;
}

/* category filter styles */
#portfolio-categories {
	width: 100%;
	border-bottom: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
	line-height: 32px;
	float: left;
	margin-bottom: 40px;
	font-family:Georgia,"Times New Roman",Times,serif;
}

#portfolio-categories h6 {
	float: left;
	margin-top: 3px;
	margin-bottom: 0px;
	margin-right: 20px;
	margin-left: 3px;
	font-style:italic;
}

#portfolio-categories_left {
	display: none;
}

#portfolio-categories_right {
	display: none;
}

#portfolio-categories ul li {
	display: inline;
	padding-right: 30px;
	font-size: 12px;
	text-transform: uppercase;
	color: #a4a4a4;
	position: relative;
	top: -1px;
	float: left;
	letter-spacing: 1px;
}

#portfolio-categories ul li.selected {
	color: #000;
}

#portfolio-categories ul li:hover a {
	text-decoration: none;
	font-style: normal;
}

.port_cat_l {
	display: none;
}

.port_cat_r {
	display: none;
}

.port_cat_active {
	display: inline;
	float: left;
}

.loading {
	width: 54px;
	height: 55px;
	background-image: url(images/ajax-loader.gif);
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right: auto;
	position:relative;
	top: 160px;
}

.item-wrapper {
	float: left;
}

.item-desc {
	width: 300px;
	margin-top: 15px;
}

.item-desc h4 {
	margin-bottom: 0px;
}

.item-desc p {
	margin-top: 10px;
	margin-bottom: 5px;
}


/*-------------------------END CONTENT----------------------------*/
#footer-container {
	background-color: #efefec;
	width: 100%;
	height: auto;
	display: block;
	float: left;
	border-top: 1px solid #e6e6e6;
}

#footer {
	margin: 40px;
	color: #9e9e9d;
	font-size: 14px;
	height: auto;
	float: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 1.5em;
	margin-bottom:10px;
}

#footer .columns-wrapper{
	margin-bottom:0px;	
}

#footer h4 {
	color: #575757;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 12px;
	font-style: normal;
	text-transform: uppercase;
	margin-top: 0px;
	border-width:0px;
}

#footer ul {
	text-decoration: none;
	list-style: none;
	margin-left:0px;
	margin-top:-7px;
}

#footer ul li a {
	display: block;
	width: 202px;
	color: #848484;
}

#footer ul li{
	border-bottom: 1px solid #dadada;
	padding-top: 7px;
	padding-bottom: 7px;
}

#footer ul li a:hover {
	text-decoration: none;
	color: #999;
}

#footer hr {
	border-color: #e6e6e6;
}

#footer-icons {
	width: 195px;
	height: 50px;
}

#footer-icons ul {
	display: inline;
	height: 50px;
	width: 206px;
}

#footer-icons li {
	display: inline;
	list-style: none;
	float: left;
}

#footer-icons li {
	width: 32px;
	border-bottom: 0px;
	padding-right: 7px;
}

#footer #footer-icons ul li a {
	border-bottom: 0px;
}

#footer-icons a img {
	opacity: 0.9;
	filter: alpha(opacity =     90);
}

#footer-icons a img:hover {
	opacity: 1;
	filter: alpha(opacity =     100);
}

#footer p {
	margin-top: 10px;
}

#footer-projcets {
	margin-top: 10px;
}

#footer-projcets ul {
	display: inline;
}

#footer-projcets ul li {
	float: left;
}

#footer-projcets ul li a {
	width: 80px;
	height: 80px;
	background-color: #fff;
	margin: 3px;
	padding: 4px;
	border: 1px solid #dadada;
}

#footer-projcets ul li a:hover {
	background-color: #dbdbdb;
	border: 1px solid #cacaca;
}

.footer-widget {
	margin-bottom: 30px;
}

#copyrights {
	width: 100%;
	height: 62px;
	float: left;
	background-color: #363636;
}

#copyrights h5 {
	font-size: 13px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin-top: 21px;
	color: #a3a3a3;
	margin-left: 40px;
}

#copyrights a {
	color: #e0e0e0;
}

/*-------------------------SIDEBAR----------------------------*/
.sidebar {
	height: auto;
	min-height: 200px;
	float: right;
	width: 270px;
	margin-top: 36px;
	margin-bottom:30px;
	margin-right: 40px;
}

.sidebar a {
	font-style: normal;
}

.sidebar-box {
	margin-bottom: 25px;
	height:auto;
	overflow:hidden;
}

.sidebar-box ul {
	text-decoration: none;
	list-style: none;
	margin-left:0px;
	margin-top:-10px;
}

.sidebar-box ul li a {
	display: block;
	width: 258px;
	color: #6a6a6a;
	text-decoration: none;
	font-size: 13px;
}

.sidebar-box ul li{
	padding: 6px;
	border-bottom: 1px solid #ebebeb;
}


.sidebar-box ul li a:hover {
	color: #373737;
}

.sidebar-box h4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
	color: #484848;
	border-bottom: 1px solid #ebebeb;
	margin-bottom: 10px;
	padding-bottom: 9px;
	text-transform: uppercase;
}

.sidebar-box input[type='text'] {
	width: 260px;
	margin-bottom: 10px;
	height: 29px;
}


/*-------------------------END SIDEBAR----------------------------*/
	/* --------------------- BUTONS --------------------- */
a.button,a.button {
 background: transparent url(images/buttons_dark_a.png) no-repeat scroll
  top right;
 display: inline-block;
 height: 35px;
 margin-top: 0;
 padding-right: 5px;
 /* the same value as the width of buttons_a.gif  */
 text-decoration: none;
 color: #fff;
 font-style:normal;
}

a.button span,a.button span {
 background: transparent url(images/buttons_dark_span.png) no-repeat top
  left;
 display: block;
 line-height: 21px;
 padding: 7px 12px 7px 16px;
 font-family:Georgia, "Times New Roman", Times, serif;
 letter-spacing:1px;
 text-transform:uppercase;
 font-size: 12px;
 letter-spacing:1px;
}

a.button:hover,a.button:hover {
 color: #fff;
 background-position: bottom right;
 cursor: pointer;
 text-decoration: none;
}

a.button:hover span,a.button:hover span {
 background-position: bottom left;
 cursor: pointer;
}

a.button-small,a.button-small {
 background: transparent url(images/buttons_small_a.gif) no-repeat scroll
  top right;
 display: inline-block;
 height: 35px;
 margin-right: 6px;
 margin-top: 0;
 padding-right: 5px;
 /* the same value as the width of buttons_a.gif  */
 text-decoration: none;
 color: #8e8e8e;
 font-style:normal;
}

a.button-small span,a.button-small span {
 background: transparent url(images/buttons_small_span.gif) no-repeat top
  left;
 display: block;
 line-height: 21px;
 padding: 7px 12px 7px 16px;
 font-family:Georgia, "Times New Roman", Times, serif;
 letter-spacing:1px;
 text-transform:uppercase;
 font-size: 12px;
 word-spacing: 4px;
}

a.button-small:hover,a.button-small:hover {
 color: #fff;
 background-position: bottom right;
 cursor: pointer;
 text-decoration: none;
}

a.button-small:hover span,a.button-small:hover span {
 color: #8e8e8e;
 background-position: bottom left;
 cursor: pointer;
}


/*------------- CONTACT PAGE --------------*/
input{
	border: 1px solid #ccc;
	background-color: #fff;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="file"], input[type="search"], input[type="tel"], input[type="url"] {
	width: 300px;
	height: 24px;
}

textarea {
	width: 300px;
	height: 150px;
	padding-top: 0px;
	font-family: Arial;
	font-size: 13px;
	padding-top: 8px;
	padding-bottom: 8px;
	border: 1px solid #ccc;
	padding-left: 5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#submit_form {
	margin-top: 25px;
}

form h6 {
	margin-bottom: 3px;
}

.contact_message {
	z-index: 1000000;
}

.check {
	width: 24px;
	height: 24px;
	background-image: url(images/ok.png);
	background-repeat: no-repeat;
}

.contact_loader {
	width: 32px;
	height: 32px;
	background-image: url(images/contact-loader.gif);
	background-repeat: no-repeat;
}

#contact_status {
	margin-top: 30px;
}

.invalid {
	border: 1px solid #ff6666;
}

#invalid_input {
	display: none;
}

#sent_successful {
	display: none;
}

.question_icon {
	width: 14px;
	height: 13px;
	background-image: url(images/question_icon.png);
	background-repeat: no-repeat;
	position: absolute;
	top: 35px;
	right: -40px;
	z-index: 2;
}

.contact_form_textarea .question_icon {
	top: 40px;
}

.contact_form_input,.contact_form_textarea {
	position: relative;
	width: 290px;
}

.contact_message {
	background-color: #fff;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	width: 100px;
	position: absolute;
	top: 37px;
	right: 15px;
	z-index: 1;
	margin-bottom: 0px;
	font-size: 11px;
	padding-left: 5px;
	padding-right: 5px;
	z-index: 3000;
}

.contact_form_textarea .contact_message {
	top: 57px;
}

.contact_message p {
	margin-top: 5px;
	margin-bottom: 5px;
}

#contact_status div {
	float: left;
}

#contact_status span {
	float: left;
	margin-left: 10px;
	margin-top: 3px;
}

#slider-container {
	overflow: hidden;
}

#map-canvas {
	width: 268px;
	height: 268px;
	background-color: #fff;
	-moz-box-shadow: 0px 0px 6px #c6c6c6;
	-webkit-box-shadow: 0px 0px 6px #c6c6c6;
	box-shadow: 0px 0px 6px #c6c6c6;
	border: 1px solid #CCC;
	margin-top: 25px;
}


/*----------------------- COMMENTS ---------------------------*/
.commentContainer {
	border: #ebebeb 1px solid;
	margin-top: 20px;
	background-color: #fafafa;
	padding: 0px;
	font-size: 12px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

#commentContentContainer ul.children .commentContainer {
	margin-top: 20px;
	padding: 0px;
	margin-left: 20px;
}

#commentContentContainer ul.children li {
	border-left: 1px solid #ccc;
	margin-top: -1px;
	padding-top: 1px;
	margin-left: 10px;
	padding-bottom: 20px;
	margin-bottom: -20px;
	background-image: url(images/comment-reply-bg.jpg);
	background-repeat: repeat-x;
	background-position: center;
}

#content-container ul.commentlist,#content-container ul.commentlist ul {
	margin-left: 0px;
	list-style: none;
	padding-left: 0px;
}

.comentBox {
	padding: 20px;
	min-height: 108px;
	position: relative;
}

#commentContentContainer ul.children .comentBox {
	padding: 20px;
	position: relative;
}

.comentBox p {
	margin-top: -10px;
}

.comentBox img {
	margin-right: 20px;
	margin-bottom: 10px;
	margin-top: 0px;
	padding: 4px;
	background-color: #FFFFFF;
	border: 1px solid #e6e6e6;
}

.commentAutor {
	float: left;
}

.commentDate {
	position: absolute;
	bottom: 10px;
	right: 20px;
	color: #999999;
	margin-top: 10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

ul.children .commentDate {
	right: 10px;
}

.commentNavigation {
	width: 100%;
	float: left;
	height: 30px;
	position: relative;
	margin-top: 20px;
}

.commentInput {
	padding-top: 4px;
	height: 20px;
	width: 250px;
	margin-bottom: 5px;
}

.commentTextArea {
	width: 350px;
	margin-bottom: 15px;
}

.commentText {
	margin-top: 10px;
}

.reply_icon {
	width: 22px;
	height: 22px;
	background-image: url(images/reply.png);
	background-repeat: no-repeat;
	float: left;
	margin-right: 9px;
	margin-top: -2px;
}

.reply {
	float: left;
}

#commentform {
	margin-top: 25px;
}

/*-----------------------  END COMMENTS ---------------------------*/

/*----------- ELEMENTS -----------*/
code {
	border: 1px dashed #d3d3d3;
	font: normal 13px;
	padding: 2px;
	padding-left: 7px;
	padding-right: 7px;
}

.hihglight1 {
	background-color: #E6E8E8;
	border: 1px solid #CCC;
	padding: 2px;
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	font-style: italic;
}

.hihglight2 {
	background-color: #666;
	border: 1px solid #333;
	padding: 2px;
	color: #FFF;
	padding-left: 5px;
	padding-right: 5px;
	font-style: italic;
}

blockquote {
	margin: 20px;
	border-left: 5px solid #d0d4d8;
	padding-left: 25px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
	line-height: 1.5em;
	background: transparent url(images/quote.png) no-repeat scroll top left;
	background-position: top left;
}

.info_box,.note_box,.tip_box,.error_box,tip_box {
	padding: 20px;
	margin: 20px 0px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-khtml-border-radius: 10px;
	border-radius: 7px;
	padding-left: 55px;
	background: #eee;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}

.info_box {
	background: #ddf3fc url(images/icons/info.png) no-repeat scroll 10px
		14px;
	border: 1px solid #8ed9f6;
	color: #2e6093;
}

.note_box {
	background: #fffadb url(images/icons/note.png) no-repeat scroll 10px
		15px;
	border: 1px solid #f5d145;
	color: #9e660d;
}

.error_box {
	background: #ffdede url(images/icons/error.png) no-repeat scroll 10px
		15px;
	border: 1px solid #d97676;
	color: #cd0a0a;
}

.tip_box {
	background: #eff7d9 url(images/icons/tip.png) no-repeat scroll 10px 15px
		;
	border: 1px solid #b7db58;
	color: #5d791b;
}

table {
	border: 1px solid #D8D8D8;
	border-collapse: collapse;
	margin-bottom: 20px;
	margin-top: 20px;
}

table th {
	font-family: Georgia, "Times New Roman", Times, serif;
	padding: 5px;
	padding-left: 13px;
	padding-right: 13px;
	background-color: #f1f2f4;
	border-right: 1px solid #D8D8D8;
	font-size: 14px;
}

table td {
	border: 1px solid #D8D8D8;
	padding: 5px;
	padding-left:13px;
}

table td:hover {
	background-color: #f1f2f4;
}

#calendar_wrap table td {
	text-align: center;
	padding-left:3px;
}

table#wp-calendar{
	margin-bottom:0px;
}

#calendar_wrap table td#prev{
	text-align: left;
}

caption {
	margin-bottom: 5px;
}

.drop-caps {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 300%;
	line-height: 0.8em;
	margin-right: 0.1em;
	padding-bottom: 0.1em;
	text-transform: uppercase;
	float: left;
	position: relative;
	top: 4px;
}

/* --------------------- BULLETS --------------------- */
ul.bullet_check li, div.bullet_check li {
	list-style: none;
	background: transparent url(images/check.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_arrow li, div.bullet_arrow li {
	list-style: none;
	background: transparent url(images/arrow.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_arrow2 li, div.bullet_arrow2 li {
	list-style: none;
	background: transparent url(images/arrow2.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_arrow3 li, div.bullet_arrow3 li {
	list-style: none;
	background: transparent url(images/arrow3.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_arrow4 li, div.bullet_arrow4 li {
	list-style: none;
	background: transparent url(images/arrow4.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_numeric li, div.bullet_numeric li {
	list-style: none;
	list-style: decimal;
	padding-left: 20px;
}

ul.bullet_star li, div.bullet_star li {
	list-style: none;
	background: transparent url(images/star.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

ul.bullet_plus li, div.bullet_plus li {
	list-style: none;
	background: transparent url(images/plus.png) no-repeat 0 .2em;
	padding: 0px;
	margin: 7px;
	line-height: 18px;
	padding-left: 25px;
}

/*----- TESTIMONIALS -----*/

#testimonials {
	height: auto;
	overflow: hidden;
	padding: 10px 0 5px 2px;
	width: 580px;
}

#testimonials img {
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
	cursor: pointer;
	opacity: 0.7;
	filter: alpha(opacity =     70);
	padding: 5px;
}

#testimonials img.current {
	cursor: default;
	opacity: 1;
	filter: alpha(opacity =     100);
}

#testimonials div {
	width: 0px;
	float: left;
	display: none;
	margin-right: 10px;
}

#testimonials div.first {
	width: 245px;
	display: block;
}

#testimonials div h3 {
	color: #444;
	margin: 0 0 -10px 0;
	width: 240px;
	font-size: 15px;
}

#testimonials div p {
	font-size: 12px;
	width: 240px;
	line-height: 1.8em;
	margin-top: 13px;
	margin-bottom: 0px;
}

/*------------------ TABS------------------*/
.tabs-container {
	min-height: 200px;
}

/* root element for tabs  */
.tabs {
	list-style: none;
	margin: 0 !important;
	padding: 0;
	height: 45px;
	border-bottom: 1px solid #cdcdcd;
}

/* single tab */
.tabs li {
	float: left;
	text-indent: 0;
	padding: 0;
	margin: 0 !important;
	list-style-image: none !important;
}

/* link inside the tab. uses a background image */
.tabs a {
	background: url(images/tabs.png) no-repeat 0 0 transparent;
	font-size: 14px;
	display: block;
	height: 45px;
	line-height: 45px;
	width: 111px;
	text-align: center;
	text-decoration: none;
	color: #6a6a6a;
	padding: 0px;
	margin: 0px;
	position: relative;
	top: 1px;
    font-family:Georgia, "Times New Roman", Times, serif;
    text-transform:uppercase;
	letter-spacing:1px;
}

.tabs a:active {
	outline: none;
}

/* when mouse enters the tab move the background image */
.tabs a:hover {
	background-position: 0 -46px;
	color: #454545;
}

/* active tab uses a class name "current". it's highlight is also done by moving the background image. */
.tabs .current,.tabs .current:hover,.tabs li.current a {
	background-position: 0 -92px;
	cursor: default !important;
	color: #000 !important;
}

/* Different widths for tabs: use a class name: w1, w2, w3 or w2 */
	/* width 1 */
.tabs .w1 {
	background-position: -519px 0;
	width: 134px;
}

.tabs .w1:hover {
	background-position: -519px -46px;
}

.tabs .w1.current {
	background-position: -519px -92px;
}

/* width 2 */
.tabs .w2 {
	background-position: -366px -0px;
	width: 154px;
}

.tabs .w2:hover {
	background-position: -366px -46px;
}

.tabs .w2.current {
	background-position: -366px -92px;
}

/* width 3 */
.tabs .w3 a {
	background-position: -247px -0px;
	width: 174px;
}

.tabs .w3:hover a {
	background-position: -247px -46px;
}

.tabs .w3 a.current {
	background-position: -247px -92px;
}

/* width 4 */
.tabs .w4 {
	background-position: -0px -0px;
	width: 194px;
}

.tabs .w4:hover {
	background-position: -0px -46px;
}

.tabs .w4.current {
	background-position: -0px -92px;
}

/* initially all panes are hidden */
.panes .pane {
	display: none;
}

.panes {
	padding: 15px;
	border: 1px solid #CCC;
	border-top: 0px;
}

/*------------------- ACCORDION ------------------------*/
.accordion-container {
	min-height: 250px;
}

#accordion {
 background:#f9f9f9;
 border:1px solid #e2e2e2; 
}

/* accordion header */
#accordion h2 {
 background:#EFEFEC;
 margin:0;
 padding:10px 15px;
 font-size:14px;
 font-weight:normal;
 border:1px solid #fff;
 border-bottom:1px solid #ddd;
 cursor:pointer; 
 font-style:italic;
}

/* currently active header */
#accordion h2.current {
 cursor:default;
 background-color:#fff;
}

/* accordion pane */
#accordion .pane {
 border:1px solid #fff;
 border-width:0 2px;
 display:none;
 padding:15px;
 color:#6a6a6a;
 font-size:12px;
}

/* a title inside pane */
#accordion .pane h3 {
 font-weight:normal;
 margin:0 0 -5px 0;
 font-size:16px;
 color:#999;
}

/*-------------OTHER------------*/

.hidden {
	visibility: hidden;
	width: 0px;
	height: 0px;
}

.loading-container {
	background-image: url(images/ajax-loader-small.gif);
}

#searchform {
	margin-top: 20px;
}

.sidebar-box #search_input{
	width:168px;
	float:left;
	height:25px;
	margin-top:2px;	
	margin-right:5px;
}

#search_button{
	float:right;	
}

#content #search_button{
	float:none;	
}

#content #search_input{
	display:block;
	margin-bottom:10px;
	margin-left:3px;
}

ul.blogroll img {
	float: left;
	margin-right: 7px;
	width: 45px;
}

ul.blogroll li {
	border-bottom: 1px solid #EBEBEB;
	padding-top: 6px;
	padding-bottom: 6px;
	overflow: hidden;
	color: #a6a6a6;
}

ul.blogroll li a {
	border-bottom-width: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	padding: 0px;
}

div.wp_syntax {
	margin-top: 20px;
	margin-bottom: 30px;
}

cite {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.nomargin{
	margin-right:0px;
}

.sidebar .textwidget{
	padding-top:10px;
}

a.rsswidget img{
	position:relative;
	top:2px;
}

.sidebar #SGM{
	background-image: url(images/ajax-loader-small.gif);
	background-repeat: no-repeat;
	background-position: center; 
	border:1px solid #ebebeb;
	width:267px;
	margin-top:20px;
}

.sidebar-heading{
	margin-top:0px;
}

.sidebar-box ul li.cat-item a{
    display:inline;
}


/*-------------- UPDATES-------------*/

/*-------------- VERSION 1.1 --------------*/

.mandatory{
color:#ff0000;
}

#footer #search_input{
	width:185px;
}

.sidebar-box ul ul{
	margin-top:5px;
}

.sidebar-box ul ul li{
	border-bottom-width: 0px;
}

/*-------------- VERSION 2.0 --------------*/

#portfolio-categories ul{
	float:left;
	margin-left:0px;
}

.item-desc h4 a:hover{
text-decoration:none;
}

/*-------------- VERSION 2.1 --------------*/

#content-container .gallery img{
padding: 4px;
	background-color: #fefefe;
	border: 1px solid #d9d9d9;
}

.blog-post{
	float:left;
}

#content-container .wp-pagenavi{
	float:left;
	margin-top:20px;
}

/*-------------- VERSION 2.3 --------------*/

.columns-wrapper {
	float:none;
	overflow:hidden;	
}

#content .blog-post{
	width:590px;	
}

#full-width .blog-post{
	width:900px;	
}

/*-------------- VERSION 2.4 --------------*/

#logo-container {
    margin-bottom: -15px;
}

.portfolio-showcase-item{
	display:none;	
}

input[type=submit]{
width:auto;
height:auto;
background-color:#fafafa;
background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.02, rgb(240,240,240)),
    color-stop(0.51, rgb(250,250,250))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(240,240,240) 2%,
    rgb(250,250,250) 51%
);

}

/*-------------- VERSION 2.6 --------------*/

#footer #sidebar-projects img{
height:83px;
}

/*-------------- VERSION 2.6.2 --------------*/

.clear{
	clear:both;	
}

.preview-item .two-columns{
	width: 275px;
}

.preview-item .three-columns {
	width: 170px;
}

.preview-item .four-columns {
	width: 116px;
}

.aligncenter, div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text , .gallery-caption{
	line-height: 1.5em;
	margin: 0;
	padding: 0 4px 5px;
	font-size: 11px;
	font-family: "Droid Serif",Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}

.sticky {
	border-bottom-width: 4px;
	border-bottom-style:double;	
}
.bypostauthor{}

/*----------- BLOG POSTS LOADER WIDGET --------------*/
.sidebar-post-wrapper {
	padding-bottom: 15px;
	margin-top: 15px;
	border-bottom: 1px solid #ebebeb;
}

#footer .sidebar-post-wrapper {
	padding-bottom: 11px;
	margin-top: 10px;
}

.sidebar-post-wrapper img {
	padding: 3px;
}

.sidebar-post-wrapper h6 a {
	font-style: italic;
	color:#737373;
	font-size:12px;
}

.sidebar-post-wrapper h6{
margin-top:0px;
margin-bottom:5px;
}

.info-wrapper{
float:left;
width:187px;
color:#EBEBEB;
}

#footer .info-wrapper{
width:110px;	
}

.info-wrapper img{
padding: 0;
    position: relative;
    top: 2px;
    width: 20px;	
}

#footer .sidebar-post-info{
display:none;	
}

.sidebar-post-wrapper h6 a:hover {
	text-decoration: none;
}

.sidebar-post-info a {
	font-size: 11px;
}

.no-arrows #slider-navigation{
margin-left:-55px;	
}


/*-------------- VERSION 2.6.7 --------------*/

/*----- CONTENT SLIDER -----*/

#content-slider-wrapper{
	width: 900px;
	padding: 30px 40px 0 40px;
	background-color:#f0f0f0;
	position:relative;
	border-bottom:1px solid #E6E6E6;
	border-top:1px solid #E6E6E6;
}

#content-slider {
	width: 900px;
	display: block;
	overflow: hidden;
	position: relative;
	min-height: 250px;
	padding-bottom:30px;
}

#content-slider h2 {
	font-size: 24px;
	margin-top:0px;
}

ul#slider-ul {
	width: 900px;
	list-style: none;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

ul#slider-ul li {
	float: left;
	width: 900px;
	margin-right: 30px;
	display: none;
}

ul#slider-ul li:first-child {
	display: block;
}

.slider-text {
	width: 420px;
	height: auto;
	float: left;
	line-height: 1.9em;
}

ul#slider-ul li img {
	float: right;
	width: 450px;
	height: 280px;
}

ul#content-slider-navigation {
	list-style: none;
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 2px;
	padding-left: 0px;
	margin: 0px;
	display: none;
}

ul#content-slider-navigation li {
	display: inline;
	cursor: pointer;
	margin: 0 1px;
	width: 15px;
	height: 15px;
}

ul#content-slider-navigation li span {
	background-image: url(images/c_page_nav.png);
	background-repeat: no-repeat;
	width: 15px;
	height: 15px;
	display: inline-block;
}

ul#content-slider-navigation li.selected span {
	background-image: url(images/c_page_nav_active_black.png);
}

.slider-browse {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 159px;
	display: none;
	opacity:0.6;
	filter: alpha(opacity =60);
}

.slider-browse:hover{
	opacity:1;
	filter: alpha(opacity =100);
}

#slider-left {
	left: 0px;
	background: url("images/c_slider_arrow_l.png") no-repeat scroll 0 0
		transparent;
}

#slider-right {
	right: 0px;
	background: url("images/c_slider_arrow_r.png") no-repeat scroll 0 0
		transparent;
}
a.button, a.button {
    padding-right: 7px;
}

a.button span, a.button span {
    padding: 7px 7px 7px 16px;
}
#content-slider .header-button{
	margin-left:-3px;
}

/*---------------------- END CONTENT SLIDER -----------------------*/

/*-------------- VERSION 2.6.8 --------------*/

.contact-captcha-container{
	width:440px;
	position: relative;
}

.contact-captcha-container .question_icon {
  position: absolute;
  right: -110px;
  top: 13px;
}


.contact-captcha-container .contact_message{
	position: absolute;
	border: 1px solid #CCCCCC;
	margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute;
    right: 15px;
    top: 10px;
    width:180px;
}

.contact-captcha-container .contact_message p{
	color: #6A6A6A;
    line-height: 1.6em;
    font-size:11px;
}

#recaptcha_response_field{
    border-radius: 3px 3px 3px 3px;
    height: 24px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-top: 2px;
    width:295px;
}

#recaptcha_widget_div{
	border-width:0px;
}
.recaptchatable input[type=text]{
border: 1px solid #CCCCCC;
}

.recaptchatable input.invalid, .invalid input#recaptcha_response_field{
border-color:#FF6666;
}

.recaptchatable input#recaptcha_response_field{
font-size:13px;
}

.contact_message{
	display: none;
}

#recaptcha_tagline{
	display: none;
}

#recaptcha_logo{
  margin-left: -40px;
  position: relative;
  top: 52px;
}

#recaptcha_table, #recaptcha_table td{
	background-color: #E6E6E6 !important;
}

.recaptchatable {
    border-radius: 5px 5px 5px 5px !important;
}

#send_button{
	float: left;
}

#contact_status{
	float: left;
	margin-top:0px;
}

.check {
  margin-left: 10px;
  margin-top: 5px;
}

#contact_status span{
	margin-top: 8px;
}

.contact_loader {
  margin-left: 10px;
  margin-top: 2px;
}

#error_box{
	display: none;
	margin-bottom:0px;
}


/*-------------- VERSION 2.8.0 --------------*/

.services-box img {
  max-width: 263px;
}

#content .services-box img {
  max-width: 160px;
}

#content .three-columns-3 {
  width: 170px;
}

/*-------------- VERSION 2.8.2 --------------*/

#content-container img.size-full, #content-container img.size-large {
  max-width: 100%;
  height: auto;
}

/*-------------- VERSION 2.9.0 --------------*/

.nivo-post-frame{
	padding: 4px;
	border: 1px solid #d9d9d9;
	min-height: 200px;
	background: url(images/ajax-loader-small.gif) no-repeat center center;
	position: relative;
}

.nivo-post-frame .nivo-controlNav{
	bottom: -5px;
	text-align: center;
	width: 100%;
	z-index: 100;
}

.nivo-post-frame .nivo-controlNav a{
	float: none;
	display: inline-block;
}

.nivo-post-slider img{
	display: none;
}

#full-width .nivo-post-slider, #full-width .nivo-frame{
	width: 890px;
}

.nivo-controlNav {
	bottom: 2px;
}

.nivo-caption{
	padding-top: 15px;
	padding-bottom: 15px;
}

.nivo-directionNav{
	display: none;
}

.nivoSlider:hover .nivo-directionNav{
	display: block;
}

.nivo-directionNav a {
    margin-top: -14px;
    top: 50%;
}

#nivo-slider img{
	height: auto !important;
}

.show-post-info .post-video-wrapper {
    margin-top: -10px;
}

.format-quote blockquote{
	margin: 0;
	font-size: 18px;
	background-color: #EFEFEC;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 15px;
}

.format-aside .aside{
	border-left: 5px solid #D0D4D8;
	background-color: #EFEFEC;
	padding:5px 10px 5px 15px;
}

.format-aside, .format-quote {
    border-top: 1px solid #EBEBEB;
    padding-top: 32px;
}

.format-aside + .format-quote, .format-quote + .format-aside{
	margin-top: -8px;
}

/*-------------- Woocommerce styles--------------*/


.products .add_to_cart_button{
	height:auto;
}

.type-product .quantity input.qty{
	width: 30px;
}

.quantity.buttons_added {
    margin-bottom: 6px;
}

.type-product .product_meta{
	margin-top: 20px;
	margin-bottom: 20px;
}

.woocommerce-message .button, .add_review .show_review_form {
    background: none repeat scroll 0 0 #555555;
    border-radius: 3px;
    height: auto;
    padding: 5px 10px 7px;
}

.tabs .reviews_tab a {
    background: none repeat scroll 0 0 #EEEEEE;
    border-radius: 3px 3px 0 0;
    position: relative;
    top: 0;
}

/*-------------- VERSION 2.9.1 --------------*/

#recaptcha_privacy{
	display: none;
}

/*-------------- VERSION 3.0.0 --------------*/
.nivo-controlNav {
	bottom: 0px;
	padding: 13px 0;
}

#gallery{
	height: auto;
	overflow: hidden;
}

.item-desc{
	width: 100%;
}

.gallery-columns-3 .portfolio-item:nth-of-type(3n+1){
	clear: left;
}


.gallery-columns-2 .portfolio-item:nth-of-type(2n+1){
	clear: left;
}

.gallery-columns-4 .portfolio-item:nth-of-type(4n+1){
	clear: left;
}

#portfolio-pagination {
    text-align: center;
    width: 100%;
}

#portfolio-pagination ul {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#portfolio-pagination ul li{
	cursor: pointer;
}

#content a>img, #footer a>img{
	-webkit-transition: opacity 0.3s ease;
	-moz-transition: opacity 0.3s ease;
	-ms-transition: opacity 0.3s ease;
	-o-transition: opacity 0.3s ease;
	transition: opacity 0.3s ease;
	opacity: 1;
}

#content a>img:hover, #footer a>img{
	opacity: 0.8;
}

#header-top{
	height: auto;
	min-height: 100px;
}

#logo-container a{
	background-image: none;
	width: auto;
	height: auto;
}

#logo-container{
	width: auto;
	margin-bottom: 15px;
}
#logo-container{
	max-width: 92%;
}

#logo-container img{
	width: 160px;
	display: block;
	max-width: 100%;
}
.nivo-controlNav{
	width: 100%;
}

.nivo-controlNav a{
	float: none;
	display: inline-block;
}

ul#slider-ul li:first-child{
	display: none;
}

ul#slider-ul li img{
	height: auto;
}

.cs-loading{
	background: url('images/ajax-loader.gif') no-repeat center center;
}
.accordion-holder{
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}
.portfolio-items img{
	min-height: 30px;
}
#portfolio-categories li.category, #portfolio-categories li.all-cat{
	cursor: pointer;
}

#portfolio-categories li.show-me{
	font-size: 15px;
	font-style: italic;
	text-transform:none;
	padding-right: 20px;
	color: inherit;
}

/* Thumbnail Slider */

#slider-navigation-container{
	opacity: 0;
}

#slider-navigation-container{
	width: auto;
	padding: 20px 20px 19px 20px;
	position: relative;
}

#slider-navigation-wrapper{
	overflow: hidden;
	margin: 0 auto;
	width: 811px;
	
}

#slider-navigation-container{
		z-index:8;
}

.no-arrows #slider-navigation-wrapper{
	margin-left: 0;
	float:left;
}

.no-arrows #slider-navigation{
	margin-left: 0;
}

#slider-navigation-wrapper .disabled{
	 pointer-events:none;
	 opacity: 0.5;
}

#slider-navigation-wrapper .browse{
 	margin-top: -20px;
    top: 50%;
    display: none;
}


#left-arrow{
	left: 35px;
}

#right-arrow{
	right: 35px;
}
/*      PORTFOLIO GALLERY       */

#gallery{ width: 100%; }

.item-wrapper{ width: 100%; }

#gallery img{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width: 100%;
}

.item-desc{
	width: 100%;
}

.page-wrapper{
	margin-right: 30px;
}

.ie-lte-8 .page-wrapper{
	margin-right: 0;
}


.gallery-columns-2 .portfolio-item:nth-of-type(2n),
.gallery-columns-3 .portfolio-item:nth-of-type(3n),
.gallery-columns-4 .portfolio-item:nth-of-type(4n){
	margin-right: 0;
}
#menu ul li a{
	line-height: 1em;
}
#menu-container {
	margin-top: 43px;
}

a.button, a.button{
	background-color: #444;
	background-image: none;
	border-radius: 5px;
	height: auto;
	padding: 6px 15px 5px 15px;	
	font-family: Georgia, "Times New Roman", Times, serif;	
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 12px;
}
a.button span, a.button span{
	background-image: none;
	padding: 0;
	display: inline;
}

a.button-small, a.button-small{
	background-image: none;
	border: 4px solid #ececec;
	box-shadow: 0px 0px 0px 1px rgba(0,0,0, 0.15) inset;
	border-radius: 7px;
	height: auto;
	padding: 6px 15px 5px 15px;	
	font-family: Georgia, "Times New Roman", Times, serif;	
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 12px;
}

a.button-small span, a.button-small span{
	background-image: none;
	padding: 0;
	display: inline;
}
a.button-small:hover,a.button-small:hover {
 	color: #8E8E8E;
 }
#content-slider .header-button{
	margin-left: 0;
}
#search_button {
	margin-top: 2px;
}
.mobile-nav{
	display: none;
}
.slider-browse{
	top: 50%;
	margin-top: -20px;
}

table#wp-calendar {
	width: 100%;
}

.post.format-quote:first-child, .post.format-aside:first-child{
	border-top-width: 0;
}

@media screen and (min-width: 1000px) {
	#gallery img{
		min-height: 100px;
	}
}