
@IMPORT url("jquery.ui.dialog.css");

/*-------------------- PEXETO PANEL ----------------------*/
	
	/* ----------- Restart-----------------*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

article,aside,figure,footer,header,hgroup,nav,section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,q {
	quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	outline:none;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

input,select {
	vertical-align: middle;
}

/* ----------- End Restart-----------------*/
	/*---------------------------- TEXT STYLES ----------------------------*/
a {
	text-decoration: none;
	font-style: italic;
	color: #6699cc;
}

a:hover {
	text-decoration: underline;
}

h1,h2,h3,h4,h5,h6 {
	color: #314572;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: 100;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px #fff;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: #6a6a6a;
	text-decoration: none;
}

h1 a:hover {
	color: #454545;
	text-decoration: none;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 21px;
	margin-bottom:13px;
}

h3 {
	font-size: 19px;
	font-weight:bold;
}

h4 {
	font-size: 17px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 15px;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #d5d5d5;
	margin: 0;
	margin-top: 3px;
	margin-bottom: 3px;
	padding: 0;
}

.hr {
	height: 1px;
	background-image: url(../images/hr.gif);
	background-repeat: repeat-x;
	background-color: transparent;
	background-position: top;
	border-top: 0px;
	margin: 0px;
}

p {
	margin-bottom: 15px;
	margin-top: 15px;
	line-height:1.7em;
}

ol {
	margin-left: 35px;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.alignleft {
	float: left;
	margin-right: 10px;
}

.alignright {
	float: right;
	margin-left: 10px;
}



body {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #37436e;
	line-height: 1.4em;
	background-color:##F9F9F9;
}

#main-container {
	position: absolute;
	left: 0px;
	top: 0px;
	width:780px;
	padding-left:10px;
	padding-top:10px;
	background-color:#f9f9f9;
}

.center {
	height: auto;
	width: 960px;
	margin: auto;
	text-align: left;
	padding: 0px;
}

#dialog-modal{
width:5px;
height:5px;
border:1px solid red;
}


#pexeto-content-container{
	height:auto;
	width:765px;
	background-image:url(../images/content_bg.png);
	background-repeat:repeat-y;
	min-height:500px;
	overflow:hidden;
	margin-top:15px;
}

#sidebar{
	width:199px;
	height:100%;
	float:left;
	padding-top:5px;
}

#content{
	width:561px;
	float:left;
	margin-bottom:-2px;
	padding-top:5px;
	min-height:500px;
}

#pexeto-footer{
	width:765px;
	height:65px;
	float:left;
	background-image:url(../images/footer_bg.png);
	background-repeat:no-repeat;
	background-color: #fff;
}


#pexeto-footer .button-save{
	float:right;
	margin-right:30px;
	margin-top:17px;
}

#logo{
	width:199px;
	height:117px;
	display:block;
	background-image:url(../images/logo.png);
	position:relative;
	top:-5px;
background-color:#fff;
}

#navigation ul li a{
	display:block;
	height:49px;
	width:212px;
	background-image:url(../images/navigation_bg.png);
	background-position:top left;
	font-weight:bold;
	font-size:12px;
	color:#FFF;
	cursor:pointer;
	font-style: normal;
	margin-left:-3px;
}

#navigation ul li{
	height:49px;	
	*margin-top:-3px;
}

#navigation ul li a:hover, #navigation ul li.ui-tabs-selected a {
	background-position:0 50px;
	text-decoration: none;
	position: relative;
	z-index:100;
}


#navigation ul li span{
	float:left;
	line-height:49px;
	text-shadow: 1px 1px #000;
	padding-left:3px;
}

#navigation ul li img{
	float:left;
	padding-top:5px;
	padding-left:21px;
	
}


#navigation ul{
	border-bottom:1px solid #000;
	*margin-top:3px;
	*border-width:0px;
}

#navigation{
	position:relative;
	top:-5px;
	
}

#header{
	width:562px;
	height:117px;
	display:block;
	background-image:url(../images/header_bg.png);
	position:relative;
	top:-5px;
	border-bottom:1px solid #a3bdd5;
	background-color: #fff;
}

#theme_name{
	margin-left:25px;
	padding-top:30px;
	font-size:18px;	
}

.tab_navigation {
	position:relative;
	left:20px;
	height:50px;
	top:-7px;
	top/*\**/:-7px\9;  /* IE7 and IE8 only hack */
}

.tab_navigation ul li{
	display:inline;
	line-height:35px;
	text-shadow: 1px 1px #fff;
padding-left:22px;
	padding-right:22px;
		float:left;
}

.tab_navigation ul li.ui-tabs-selected{

	padding-left:0px;
	padding-right:0px;

}

a.tab{
	font-style: normal;	
	display:block;
}

a.tab:hover{
	color:#333;
	text-decoration: none;
}

.tab_navigation ul li.ui-tabs-selected a.tab, .tab_navigation ul li.ui-tabs-selected a.tab{
	background: transparent url(../images/tab_li.png) no-repeat scroll
		top right;
	display: inline-block;
	height: 32px;
	margin-right: -5px;
	margin-top: 0;
	padding-right: 28px;
	/* the same value as the width of buttons_a.gif  */
	text-decoration: none;
	font-style:normal;
}


.tab_navigation ul li.ui-tabs-selected a.tab span, .tab_navigation ul li.ui-tabs-selected a.tab span{
	background: transparent url(../images/tab_span.png) no-repeat top
		left;
	line-height: 35px;
	padding: 10px 0px 13px 23px;
	color:#37436e;
	position:relative;
}

#options_container{
	position:relative;
	top:-30px;	
}

#options_container h4{
	width:220px;
	float:left;
	padding-top:5px;
	font-size:14px;
	
}

.custom-heading{
	width:220px;
	float:left;
	padding-top:7px;
	color:#828282;
}

#options_container  select{
	width:240px;
}


#options_container input, #options_container select,#options_container input[type="file"], #options_container textarea{
	width:220px;
	padding:7px;	
	float:right;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-image:url(../images/input_bg.png);
	background-repeat:repeat-x;
	border:1px solid #d5d5d5;
	float:left;
	font-size:11px;
	color:#656565;
}

#options_container .upload{
	width:141px;
}

#options_container .custom-option input, #options_container .custom-option textarea{
	margin-bottom:10px;
	width:279px;
	*width:260px;
}

#options_container .custom-option .upload{
	width:199px;
	*width:170px;
}

#options_container textarea{
	height:100px;	
}

#options_container select{
	height:32px;	
}

input[type="file"]{
	
	line-height:30px;
	
}

#options_container input.color{
	width:172px;	
}

.color-preview{

	background-image:url(../images/color_window.png);
	background-color: transparent;
	float:left;
	height:32px;
	margin-left:3px;
	margin-top:1px;
	width:32px;
}



.upload-button{
	float:left;	
}

.upload-button a.pex-button{
	width:58px;	
}

.help-button{
	display:block;
	width:22px;
	height:22px;
	background:url(../images/help.png) no-repeat;
	position:absolute;
	top:26px;
	right:29px;
}

.help-button:hover{
	opacity:0.8;
	filter:alpha(opacity=80)	
}

.help-dialog{
	display:none;	
}
	
.option{
	min-height:35px;
	padding:20px 30px 20px 30px;
	background-image:url(../images/option_bg.png);
	background-repeat:repeat-x;
	background-position:bottom;
	height:auto;
	overflow:hidden;
	position:relative;
	z-index:10;
}

.custom-option{
	min-height:35px;
	height:auto;
	overflow:hidden;
}

.on-off{
	display:block;
	width:97px;
	height:31px;
	background-image:url(../images/on_off.png);
	background-repeat:no-repeat;
	float:left;
	cursor:pointer;

}

.on-off span{
	display:block;
	width:46px;
	height:28px;
	background-image:url(../images/on_off_slide.png);
	background-repeat:no-repeat;
	margin:2px;

}

/* --------------------- BUTONS --------------------- */
a.pex-button,a.pex-button {
	background: transparent url(../images/buttons_a.gif) no-repeat scroll
		top right;
	display: inline-block;
	height: 31px;
	margin-top: 1px;
	padding-right: 10px;
	/* the same value as the width of buttons_a.gif  */
	text-decoration: none;
	color: #5e5e5e;
	font-style:normal;
	text-shadow: 1px 1px #fff;
}

a.pex-button span,a.pex-button span {
	background: transparent url(../images/buttons_span.gif) no-repeat top
		left;
	display: block;
	line-height: 21px;
	padding: 5px 5px 5px 15px;
	font-size: 12px;
	font-weight:bold;
	word-spacing: 4px;
}

a.pex-button:hover,a.pex-button:hover {
	color: #fff;
	background-position: bottom right;
	cursor: pointer;
	text-decoration: none;
}

a.pex-button:hover span,a.pex-button:hover span {
	color: #333333;
	background-position: bottom left;
	cursor: pointer;
}

a.custom-option-button{
	float:right;
	*margin-top:20px;
}


a.button-save,a.button-save {
	background: transparent url(../images/buttons_save_a.gif) no-repeat scroll
		top right;
	display: inline-block;
	height: 33px;
	margin-right: 6px;
	margin-top: 0;
	padding-right: 10px;
	/* the same value as the width of buttons_a.gif  */
	text-decoration: none;
	color: #f6f8fc;
	font-style:normal;
	text-shadow: 1px 1px #425474;
}

a.button-save span,a.button-save span {
	background: transparent url(../images/buttons_save_span.gif) no-repeat top
		left;
	display: block;
	line-height: 21px;
	padding: 5px 5px 7px 15px;
	font-size: 12px;
	font-weight:bold;
	word-spacing: 4px;
}

a.button-save:hover,a.button-save:hover {
	color: #fff;
	background-position: bottom right;
	cursor: pointer;
	text-decoration: none;
}

a.button-save:hover span,a.button-save:hover span {
	color: #fff;
	background-position: bottom left;
	cursor: pointer;
}

#follow-pexeto{
	float:left;
	margin-left:20px;
	
}

#follow-pexeto p{
	margin-bottom:5px;
	margin-top:7px;
	color:#FFF;
	
}

#follow-pexeto ul li{
	display:inline;
	text-decoration:none;
	display:block;
	float:left;
	margin-right:10px;
}
	
.sortable {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	margin-top:30px;
	float:left;
}

.sortable li {
	position: relative;
	background-color: #fff;
	margin-bottom:10px;
	padding: 10px;
	padding-right:30px;
	font-size: 12px;
	border: 1px solid #ccc;
	overflow: hidden;
	min-height:35px;
	
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.sortable li img{
	width:70px;
	height:70px;	
	float:left;
	background-color: #fff;
	border:1px solid #d5d5d5;
	padding:3px;
	margin-right:10px;
}

.sortable li:hover{
	background-color: #f3f6f8;	
	cursor:move;
	border-color:#90b2d1;
}

.deleteButton, .ui-icon-closethick {
	width: 16px;
	height: 16px;
	position: absolute;
	top: 10px;
	right: 10px;
	background: url(../images/delete.png) no-repeat;
}

.ui-dialog{
	padding:7px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;	
	background:url(../images/trans.png) repeat;
}

.ui-dialog .ui-widget-header{
	height:30px;
	background:url(../images/dialog_heading.png) repeat-x;
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	border-radius: 6px 6px 0px 0px;
}

.ui-dialog .ui-widget-header .ui-icon-closethick {
	top:-2px;
	right:5px;	
}

.ui-dialog-title{
	text-shadow:1px 1px #FFFFFF;
	font-weight: bold;
	font-size:14px;
	position:relative;
	top:5px;
}

.ui-dialog .ui-widget-content{
	background-color: #fff;	
	-moz-border-radius: 0px 0px 6px 6px;
	-webkit-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;
	border-top:1px solid #bec4ca;
	margin-bottom:-14px;
}

.ui-dialog{
	
}

.styles-holder{
	width:240px;
	float:left;	
}

.style-box{
	width:32px;
	height:32px;	
	display:block;
	background-image:url(../images/color_window.png);
}

.styles-holder li{
	width:32px;
	height:32px;	
	float:left;
	margin-right:7px;
	margin-bottom:7px;
	display:block;
	background-color:#828282;
}

.selected-style a, a.style-box:hover, .color-preview:hover{
	background-image:url(../images/color_window_hover.png);	
}

.numbersign{
	float:left;
	font-size:16px;
	left:-3px;
	position:relative;
	top:7px;
	color:#ccc;
}


.check{
	width:25px;
	height:25px;
	display:block;
	background-image: url(../images/default.png);
	background-repeat: no-repeat;
	float:left;
	margin-right:5px;
}

.exclude .selected-check{
	background-image: url(../images/no.png);
}

.include .selected-check{
	background-image: url(../images/yes.png);	
}

.check-value{
float:left;
line-height:1.9em;
padding-bottom: 5px;
}

.check-holder{
display:block;
overflow:hidden;
}

.option-check{
overflow:hidden;
}

.note_box{
	padding: 20px;
	margin: 15px 0px 10px 0px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-khtml-border-radius: 10px;
	border-radius: 7px;
	padding-left: 55px;
	background: #eee;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	background: #fffadb url(../images/note.png) no-repeat scroll 10px 15px;
	border: 1px solid #f5d145;
	color: #9e660d;
	width:684px;
	line-height:1.5em;
}

.option .note_box{
	width:auto;	
}

.note_box p{
	margin-top:0px;
	margin-bottom:0px;	
}

a.more-button{
	width:143px;
	height:25px;
	display:block;
	background-image: url(../images/more_button.png);	
	float:right;
	position:absolute;
	top:30px;
	right:30px;
}

a.more-button:hover{
	background-position: bottom;	
}

.option ul.list{
	margin-left:30px;	
}

.option ul.list li{
	list-style: inside;
	list-style-image: url(../images/dblue.gif);	
	line-height:2em;
}
#options_container option{
	padding:7px;	
}

/*-------------- VERSION 2.4 --------------*/

.editButton{
 height: 16px;
    position: absolute;
    right: 10px;
    top: 30px;
    width: 16px;
    background: url(../images/edit.png) no-repeat;
}

.doneButton {
 height: 16px;
    position: absolute;
    right: 10px;
    top: 30px;
    width: 16px;
    background: url(../images/done.png) no-repeat;
}

#options_container .sortable li input{
float:none;
}

#options_container .sortable input.selected{
border:1px solid #828282;	
}

#options_container option.caption{
font-weight:bold;
text-align:center;
background-color: #ededed;
}

option.disabled{
color:#aaa;
background-color: #fff;
}

#pexeto-footer input.save-button{
	float:right;
	margin-right:30px;
	margin-top:17px;
	background-image:url(../images/save.png);
	border-width:0px;
	width:115px;
	height:33px;
	background-repeat: no-repeat;
	color:#fff;
	font-weight: bold;
	padding-bottom: 8px;
	text-shadow: 1px 1px #3f597a;
}

#pexeto-footer input.save-button:hover{
color:#e2ebf7;
cursor:pointer;
}