@IMPORT url("jquery-ui-1.8.5.custom.css");

/*----------------- PAGES CSS--------------*/
.option-description {
	font-family: Arial, sans-serif;
	font-size: 11px;
	color: #828282;
	display: block;
	padding: 5px 0px;
	font-style: italic;
	line-height: 1.5em;
}

.ui-dialog-titlebar h3,.ui-dialog-titlebar h4 {
	color: #21759b;
	margin: 5px;
	font-size: 17px;
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times,
		serif;
	font-weight: normal;
}

.ui-widget-header .ui-icon {
	float: left;
	margin-right: 5px;
}

.icon-small {
	position: relative;
	top: -4px;
	margin-right: 5px;
	width: 20px;
	height: 20px;
	float: left;
	background-repeat: no-repeat;
	background-image: url(../images/logo_small.png);
}

.option-container{
	padding: 0px 10px 5px 15px;
	margin: 0px 0px 10px;
	border: 1px solid #eee;
	overflow: hidden;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	background-color: #fafafa;
}

.option-container input, .option-container textarea{
	width:100%;
	font-size:11px;	
}

.option-title{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 16px;
color: #444;
display: block;
padding: 15px 0px 10px;
}

.ui-dialog-titlebar{
	margin-bottom:10px;
}


/*----------- SHORTCODE BUTTONS STYLES  -------------*/
	
.ui-dialog .ui-dialog-titlebar{
	margin-top:0px;	
}

.pexeto-shortcode-field{
	height:auto;
	overflow:hidden;
	padding-top:10px;
	padding-bottom:10px;	
}

.pexeto-shortcode-field label{
	float:left;	
}

.pexeto-shortcode-field input, .pexeto-shortcode-field select{
	float:right;	
	height: 25px;
    width: 160px;
}

.pexeto-shortcode-field textarea{
	float:left;
	width:275px;	
	height:70px;
	display:block;
}

.ui-dialog .ui-dialog-content{
	font-size:11px;	
	padding-bottom:10px;
}

.ui-dialog-title{
	font-size:15px;	
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	font-weight:normal;
	padding-bottom:4px;
}

.ui-dialog-content .ui-button{
	float:right;
	margin-top:5px;	
}

input.upload{
	width:640px;
}

a.button-upload{
	width:44px;
}

.upload-button {
    float: right;
    margin-right: 30px;
    position: relative;
    top: 4px;
    width: 44px;
    
}

.option-container option[disabled=disabled]{
font-weight:bold;
text-align:center;
background-color: #ededed;
}