
@IMPORT url("jquery.ui.dialog.css");

/*-------------------- PEXETO PANEL ----------------------*/
	
	/* ----------- Restart-----------------*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

article,aside,figure,footer,header,hgroup,nav,section {
	display: block;
}

nav ul {
	list-style: none;
}

blockquote,q {
	quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
	content: none;
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	outline:none;
}

ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr[title],dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

input,select {
	vertical-align: middle;
}

/* ----------- End Restart-----------------*/
	/*---------------------------- TEXT STYLES ----------------------------*/
a {
	text-decoration: none;
	color: #6699cc;
}

a:hover {
	text-decoration: underline;
}

h1,h2,h3,h4,h5,h6 {
	color: #314572;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: 100;
	font-family:Arial, Helvetica, sans-serif;
	text-shadow: 1px 1px #fff;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: #6a6a6a;
	text-decoration: none;
}

h1 a:hover {
	color: #454545;
	text-decoration: none;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 21px;
	margin-bottom:13px;
}

h3 {
	font-size: 19px;
	font-weight:bold;
}

h4 {
	font-size: 17px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 15px;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #d5d5d5;
	margin: 0;
	margin-top: 3px;
	margin-bottom: 3px;
	padding: 0;
}

.hr {
	height: 1px;
	background-image: url(../images/hr.gif);
	background-repeat: repeat-x;
	background-color: transparent;
	background-position: top;
	border-top: 0px;
	margin: 0px;
}

p {
	margin-bottom: 15px;
	margin-top: 15px;
	line-height:1.7em;
}

ol {
	margin-left: 35px;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.alignleft {
	float: left;
	margin-right: 10px;
}

.alignright {
	float: right;
	margin-left: 10px;
}



body {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #37436e;
	line-height: 1.4em;
	background-color:##F9F9F9;
}

#main-container {
	position: absolute;
	left: 0px;
	top: 0px;
	width:780px;
	padding-left:10px;
	padding-top:10px;
	background-color:#f9f9f9;
}

.center {
	height: auto;
	width: 960px;
	margin: auto;
	text-align: left;
	padding: 0px;
}

#dialog-modal{
width:5px;
height:5px;
border:1px solid red;
}


#pexeto-content-container{
	width:770px;
	height: auto;
	min-height:500px;
	margin-top:20px;
	position: relative;
	border-right: 1px solid #d0d0d0;
	border-bottom: 1px solid #d0d0d0;
	border-radius: 10px;
}

#sidebar{
	width:180px;
	height:100%;
	float:left;
	background-color: #14232d;
	background-image: url(../images/nav-patt.png);
	position: absolute;
	top: 0px;
	bottom: 0px;
	border-radius: 10px 0 0 10px;
	border:1px solid #000;
	border-bottom: 0px;
	box-shadow: 0px 0px 7px #000 inset;
}
#sidebar{
	/*background: #223847;*/
/*  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #131f27),color-stop(1, #2A4557 ));
 	background: -ms-linear-gradient(bottom, #131f27, #2A4557 );
 	background: -moz-linear-gradient(center bottom, #131f27 0%, #2A4557 100%);*/
 	border-bottom: 1px solid #000;
 	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 0 rgba(255, 255, 255, 0.09);
 	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 0 rgba(255, 255, 255, 0.09);
 	box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset,0 1px 0 0 rgba(255, 255, 255, 0.09);
}

#content{
	margin-left: 182px;
	width:588px;
	float:left;
	min-height:500px;
/*	border-radius: 0 10px 10px 0;*/
/*	margin-bottom: -30px;*/
	background-color: #fafafa;
}

#pexeto-footer{
	width:770px;
	height:75px;
	clear: both;
	background-color: #fafafa;
	box-shadow: 0 2px 0 0 #f1f1f1 inset;
	border-bottom-right-radius: 9px;
}


#pexeto-footer .button-save{
	float:right;
	margin-right:30px;
	margin-top:17px;
}

/*#navigation{
	border-top: 1px solid #000;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.09);
}*/

.logo-container{
	float: left;
	width: 100%;

	background: #223847;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #131f27),color-stop(1, #2A4557 ));
 	background: -ms-linear-gradient(bottom, #131f27, #2A4557 );
 	background: -moz-linear-gradient(center bottom, #131f27 0%, #2A4557 100%);


 	border-radius: 9px 0 0 0;
 	border-bottom: 1px solid #000;

 	 	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 0 rgba(255, 255, 255, 0.09);
 	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0 0 rgba(255, 255, 255, 0.09);
 	box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset,0 1px 0 0 rgba(255, 255, 255, 0.09);
}

.logo-pattern{
	background-image:url(../images/nav-patt.png);
	display: block;
	float: left;
	width: 100%;
	}


#logo{
	margin: 20px auto;
	width:120px;
	height:80px;
	display:block;
	background-image:url(../images/logo.png);
	background-repeat: no-repeat;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3, '/', 2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5){
#logo{
	background: url(../images/logo2x.png) no-repeat scroll 0 0 transparent;
	background-size: 120px 80px;

}
}


#navigation ul li a{
	display:block;
	height:42px;
	width:180px;
	font-weight:bold;
	font-size:12px;
	color:#FFF;
	cursor:pointer;
	font-style: normal;
	border-bottom: 1px solid #000;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.09);
	position: relative;
}


#navigation ul li:hover > span, #navigation ul li.ui-tabs-selected > span, #navigation .nav-arrow

{
	background: #1782bb;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #1264a8),color-stop(1, #1a8fc3 ));
 	background: -ms-linear-gradient(bottom, #1264a8, #1a8fc3 );
 	background: -moz-linear-gradient(center bottom, #1264a8 0%, #1a8fc3 100%);

/* 	 	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5) inset;
 	-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5) inset;
 	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5) inset;*/
}
#navigation ul li a:hover, #navigation ul li.ui-tabs-selected a{
	text-decoration: none;
/*	background-image: url(../images/nav-patt.png);	*/


/* 	-webkit-box-shadow: 0px 23px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(0,0,0,0.5);
 	-moz-box-shadow: 0px 23px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(0,0,0,0.5);
 	box-shadow: 0px 23px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(0,0,0,0.5);*/
}

#navigation ul li a:after {

	content: "";
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(bottom right,  #1264a8 0%, #1a8fc3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, right bottom, left top, color-stop(0%,#1264a8), color-stop(100%,#1a8fc3));/*  Chrome,Safari4+ */
	background: -webkit-linear-gradient(left top,  #1a8fc3 0%,#1264a8 100%);/*  Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(right bottom,  #1264a8 0%,#7db9e8 100%);/* Opera 11.10+ */
	display: block;

	height: 20px;
	position: absolute;
	right: -12px;
	z-index: 100;
	top: 11px;
	width: 23px;
	-moz-transform: matrix(-0.5,1,0.6,1,0,0);
	-webkit-transform: matrix(-0.5,1,0.6,1,0,0);
	-o-transform: matrix(-0.5,1,0.6,1,0,0);
	-ms-transform: matrix(-0.5,1,0.6,1,0,0);
	transform: matrix(-0.5,1,0.6,1,0,0);
	display: none;
}
#navigation ul li a:hover:after, #navigation ul li.ui-tabs-selected a:after{
	display: block;
}

#navigation ul li span{
	float:left;
	line-height:40px;
	text-shadow: 1px 1px #000;
}

#navigation ul li > span{
/*	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.1) , 0 -10px 20px rgba(0,0,0,1) inset;
 	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.1) , 0 -10px 20px rgba(0,0,0,1) inset;
 	box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.1) , 0 -10px 20px rgba(0,0,0,1) inset;*/
}

#navigation ul li img{
	float:left;
	padding-top:5px; 
	padding-left:21px;
	
}

#header{
	width: 588px;
	height: 120px;
	display: block;
	margin-left: -1px;
	background-color: #d3e5f4;
	border-bottom: 1px solid #a3bdd5;
	border-radius: 0 10px 0 0;
	border: 1px solid #9fbcd6;

	background: #d3e5f4;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #d0dfed),color-stop(1, #ECF6FD ));
 	background: -ms-linear-gradient(bottom, #d0dfed, #ECF6FD );
 	background: -moz-linear-gradient(center bottom, #d0dfed 0%, #ECF6FD 100%);

  	-webkit-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8) inset;
 	 -moz-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8) inset;
 	 box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8) inset;
}

.font-icon{
	margin: 0px 10px 0px 12px;
	font-size: 15px;
}
#theme_name{
	margin-left:25px;
	padding-top:30px;
	font-size:18px;	
}



.tab_navigation {
	position:relative;
	left:0px;
	top: -5px;
	height:35px;
    -webkit-box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.07) inset;
 	-moz-box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.07) inset;
 	box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.07) inset;
}
.tab_navigation ul {
	margin-left: 20px;
}

.tab_navigation ul li{
	display:inline;
	line-height:32px;
	text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
	float:left;
}

/*.tab_navigation ul li.ui-tabs-selected{

	padding-left:0px;
	padding-right:0px;

}*/

a:focus{
	outline: none;
}

a.tab{
	font-style: normal;	
	display:block;
	color:#487991;
	position: relative;
	bottom: -5px;
}

a.tab:hover{
	color:#333;
	text-decoration: none;
}


.tab_navigation ul li.ui-tabs-selected a.tab, .tab_navigation ul li.ui-tabs-selected a.tab{
	height: 35px;
	padding: 0 3px 0 2px;
	text-decoration: none;
	font-style:normal;
	overflow: hidden;
	bottom: 0px;
}

.tab_navigation ul li a span, .tab_navigation ul li a span{
	padding: 2px 15px;
	color: #314572;
	text-shadow:;
}

.tab_navigation ul li.ui-tabs-selected a.tab span, .tab_navigation ul li.ui-tabs-selected a.tab span{
	background-color: #fafafa;
	border-radius: 5px 5px 0 0;
	line-height: 32px;
	display:block;
	color:#37436e;
	border: 1px solid #9fbcd6;
	border-bottom: 0px;
	-webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
 	-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
 	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#options_container{
	position:relative;
	top:-30px;	
	margin-bottom: -30px;	
}

.option{
	background: #fafafa;
 	border-bottom: 1px solid #e7e7e7;
 	box-shadow: 0 1px 0 0 #fff;
 	margin-top: 1px;

}

.option:last-child{
 	margin-bottom: 0px;
 	box-shadow: none;
}
.option-documentation{
	padding: 5px 20px;
	box-shadow: 0 1px 0 0 #fff ;
	margin-bottom: 1px;
}
.option h3{
	font-size: 12px;
	text-align: center;
	text-transform: uppercase;
}


#options_container h4{
	width:243px;
	float:left;
	font-size:14px;
	padding-top: 7px;
	padding-bottom: 7px;
	
}
.with-suffix{
	position: relative;
}
.option-suffix{
	position: absolute;
	bottom: 31px;
	right: 103px;
	color: #CCC;
}

.custom-heading{
	width:220px;
	float:left;
	padding-top:7px;
	color:#828282;
}

#options_container  select{
	width:256px;
}


/*#options_container input, #options_container select,#options_container input[type="file"], #options_container textarea{
	width:220px;
	padding:7px;	
	float:right;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-image:url(../images/input_bg.png);
	background-repeat:repeat-x;
	border:1px solid #d5d5d5;
	float:left;
	font-size:11px;
	color:#656565;
}*/

#options_container .upload{
	width:178px;
	*width:178px;
}

#options_container .custom-option input, #options_container .custom-option textarea{
	margin-bottom:10px;
	width:279px;
	*width:260px;
}

#options_container .custom-option .upload{
	width:199px;
	*width:170px;
}

#options_container textarea{
	height:100px;	
}

#options_container select{
	height:32px;	
}

input[type="file"]{
	
	line-height:30px;
	
}

#options_container input.color{
	width:172px;	
}

.color-preview{
	background-color: #fff;
	float:left;
	height:31px;
	margin-left:3px;
	margin-top:1px;
	width:31px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2) inset;
}



.upload-button{
	float:left;	
}

.upload-button a.pex-button{
	width:65px;	
}
.help-button{
	display:block;
	width:20px;
	height:20px;
	position:absolute;
	top:26px;
	right:15px;
	cursor: pointer;
	border-radius: 40px;
	color: #1782bb;
	text-align: center;
	line-height: 20px;
	color: #fff;
	background: #1782bb;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #4285ba),color-stop(1, #47a3cd ));
 	background: -ms-linear-gradient(bottom, #4285ba, #47a3cd );
 	background: -moz-linear-gradient(center bottom, #4285ba 0%, #47a3cd 100%);

 	border:1px solid #3f74a0;

 	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 1);
 	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 1);
 	box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 1);
 	text-decoration: none;
 	text-shadow:0px 1px rgba(0,0,0,0.3);
}

.help-button:hover{
	opacity:0.8;
	filter:alpha(opacity=80);
}

.option-documentation .help-button {
	margin-top: -14px;
}

.help-button:hover{
	opacity:0.8;
	filter:alpha(opacity=80)	
}

.help-dialog{
	display:none;	
}
	
.option{
	min-height:35px;
	padding:20px 30px 20px 30px;
/*	background-image:url(../images/option_bg.png);*/
	background-repeat:repeat-x;
	background-position:bottom;
	height:auto;
	overflow:hidden;
	position:relative;
	z-index:10;
}

.custom-option{
	min-height:35px;
	height:auto;
	overflow:hidden;
}

.on-off{
	display:block;
	width:60px;
	height:31px;
	float:left;
	cursor:pointer;
	background-color: #cfe2be;
	border: 1px solid #99b679;
	border-radius: 20px;
	 -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
 	 -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
 	 box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
 	 position: relative;
}
.on-off.off{
	background-color: #e5bcbc;
	border: 1px solid #cf9a9a;
	 -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
 	 -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
 	 box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
}

.on-off span{
	display:block;
	width:25px;
	height:25px;
	border-radius: 25em;
	position: relative;
	z-index: 100;
	color: #dadada;
	text-align: center;
	line-height: 25px;
	text-shadow:1px 1px #fff;
	font-size: 10px;
	
	border: 1px solid #99b679;
	margin:2px;
	background-color: #fff;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #f5f5f5),color-stop(1, #ffffff ));
 	background: -ms-linear-gradient(bottom, #f5f5f5, #ffffff );
 	background: -moz-linear-gradient(center bottom, #f5f5f5 0%, #ffffff 100%);

 	-webkit-box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8) inset;
 	-moz-box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8) inset;
 	box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8) inset;
}
.on-off.off span{
	border: 1px solid #cf9a9a;
}
.on-text, .off-text{
	position: absolute;
	top: 9px;
	left: 8px;
	color: #4d6331;
	text-shadow: 1px 1px rgba(255, 255, 255, 0.2);
	text-transform: uppercase;
	font-style: normal;
	font-size: 11px;
	line-height: 15px;
}
.off-text{
	left: 32px;
	color: #703a3a;
}

.on span{
	margin-left: 49px;
}

.off span{
	margin-left: 2px;
}

/* --------------------- BUTONS --------------------- */
a.pex-button,a.pex-button {
	display: block;
/*	display: inline-block;*/
	padding: 1px;
	/* the same value as the width of buttons_a.gif  */
	text-decoration: none;
	color: #5e5e5e;
	font-style:normal;
	text-shadow: 1px 1px #fff;

	background: #c9c9c9;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #b9b9b9),color-stop(1, #d6d6d6));
 	background: -ms-linear-gradient(bottom, #b9b9b9, #d6d6d6 );
 	background: -moz-linear-gradient(center bottom, #b9b9b9 0%, #d6d6d6 100%);

 	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1) ;
 	-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1) ;
 	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1) ;

 	border-radius: 5px;
}
a.pex-button:hover ,a.pex-button:hover , .pexeto-upload-btn:hover{
	text-decoration: none;
	color: #5e5e5e;
} 

a.pex-button span,a.pex-button span {
	display: block;
	line-height: 22px;
	padding: 4px 10px;
	font-size: 12px;
	background-color: #f2efef;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #ebebeb),color-stop(1, #fcfcfc ));
 	background: -ms-linear-gradient(bottom, #ebebeb, #fcfcfc );
 	background: -moz-linear-gradient(center bottom, #ebebeb 0%, #fcfcfc 100%);
 	border-top: 1px solid #fff;

 	 -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07) inset;
 	-moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07) inset;
 	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07) inset;

 	border-radius: 4px;
 	text-decoration: none;
 	text-align: center;
}

a.pex-button:hover,a.pex-button:hover {
	color: #fff;
	background-position: bottom right;
	cursor: pointer;
	text-decoration: none;
}

a.pex-button:hover span,a.pex-button:hover span {
	color: #333333;
	background-position: bottom left;
	cursor: pointer;
}

a.custom-option-button{
	float:right;
	*margin-top:20px;
	margin-right: 28px;
}


a.button-save,a.button-save {
	background: transparent url(../images/buttons_save_a.gif) no-repeat scroll
	top right;
	display: inline-block;
	height: 33px;
	margin-right: 6px;
	margin-top: 0;
	padding-right: 10px;
	/* the same value as the width of buttons_a.gif  */
	text-decoration: none;
	color: #f6f8fc;
	font-style:normal;
	text-shadow: 1px 1px #425474;
}

a.button-save span,a.button-save span {
	background: transparent url(../images/buttons_save_span.gif) no-repeat top
	left;
	display: block;
	line-height: 21px;
	padding: 5px 5px 7px 15px;
	font-size: 12px;
	font-weight:bold;
	word-spacing: 4px;
	text-decoration: none;
}

a.button-save:hover,a.button-save:hover {
	color: #fff;
	background-position: bottom right;
	cursor: pointer;
	text-decoration: none;
}

a.button-save:hover span,a.button-save:hover span {
	color: #fff;
	background-position: bottom left;
	cursor: pointer;
}

#follow-pexeto{
	float:left;
	width: 182px;
	position: relative;
	border-top: 1px solid #000;
	box-shadow:0 1px 0 0 rgba(255, 255, 255, 0.09) inset;
	
}

#follow-pexeto p{
	margin-bottom: 10px;
	margin-top: 5px;
	color: #fff;
	font-size: 10px;
	text-transform: uppercase;
	text-align: center;

	
}

#follow-pexeto ul{
	margin-left: 27px;
}

#follow-pexeto ul li{
	display:inline;
	text-decoration:none;
	display:block;
	float:left;
	margin-right:10px;
}

#follow-pexeto ul li a{
	display: block;
	width: 25px;
	height: 25px;
	background-color: #47A3CD;
	color: #fff;
	border-radius: 3px;
	text-align: center;
	line-height: 25px;
	font-size: 15px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0) inset;
 	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0) inset;
 	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0) inset;
}

#follow-pexeto ul li a:hover{
	text-decoration: none;
}
#follow-pexeto .icon-facebook{
	background-color: #3B5998;
}
#follow-pexeto .icon-tf{
	background-color: #554F4F;

}
#follow-pexeto .icon-tf img{
	width: 24px;
	height: auto;
	position: relative;
	left: 9px;
	top: 1px;
}

#follow-pexeto .icon-pexeto{
	background-color: #000;
/*			-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0.3) inset;
 	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0.3) inset;
 	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0), 0 0 0 1px rgba(255,255,255,0.3) inset;*/
}
#follow-pexeto .icon-pexeto img{
	width: 13px;
	height: auto;
	position: relative;
	top: 2px;

}

	
.sortable {
	list-style-type: none;
	margin: 0;
	padding: 0;
	max-width: 100%;
	width: 500px;
	margin-top:30px;
	float:left;
}

/*.sortable li {
	position: relative;
	background-color: #fff;
	margin-bottom:10px;
	padding: 10px;
	padding-right:30px;
	font-size: 12px;
	border: 1px solid #ccc;
	overflow: hidden;
	min-height:45px;
	
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}*/
.custom-option-list li, .sortable li {
	position: relative;
	margin-bottom:10px;
	padding: 10px;
	padding-right:30px;
	font-size: 12px;
	border: 1px solid #ccc;
	overflow: auto;
	min-height:45px;

	background: #fff;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #fafaf7),color-stop(1, #ffffff ));
 	background: -ms-linear-gradient(bottom, #fafaf7, #ffffff );
 	background: -moz-linear-gradient(center bottom, #fafaf7 0%, #ffffff 100%);


 	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07), 0 0 0 1px #fff inset;
 	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07), 0 0 0 1px #fff inset;
 	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07), 0 0 0 1px #fff inset;

	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.sortable li img{
	width:70px;
	height:70px;	
	float:left;
	background-color: #fff;
	border:1px solid #d5d5d5;
	padding:3px;
	margin-right:10px;
}

.sortable li:hover{
	background-color: #f3f6f8;	
	cursor:move;
	border-color:#90b2d1;
}

.deleteButton, .ui-icon-closethick {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 10px;
	right: 10px;
	background: url(../images/delete.png) no-repeat;
	background-size: 20px 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #c82430;
}

.ui-dialog{
	padding:7px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;	
	background:url(../images/trans.png) repeat;
}

.ui-dialog .ui-widget-header{
	height:30px;
	background:url(../images/dialog_heading.png) repeat-x;
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	border-radius: 6px 6px 0px 0px;
}

.ui-dialog .ui-widget-header .ui-icon-closethick {
	top:-2px;
	right:5px;	
	cursor: pointer;
}

.ui-dialog-title{
	text-shadow:1px 1px #FFFFFF;
	font-weight: bold;
	font-size:14px;
	position:relative;
	top:5px;
}

.ui-dialog .ui-widget-content{
	background-color: #fff;	
	-moz-border-radius: 0px 0px 6px 6px;
	-webkit-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;
	border-top:1px solid #bec4ca;
	margin-bottom:-14px;
}

.ui-dialog{
	
}

.styles-holder{
	width:240px;
	float:left;	
}

/*.style-box{
	width:32px;
	height:32px;	
	display:block;
	background-image:url(../images/color_window.png);
}

.styles-holder li{
	width:32px;
	height:32px;	
	float:left;
	margin-right:7px;
	margin-bottom:7px;
	display:block;
	background-color:#828282;
}

.selected-style a, a.style-box:hover, .color-preview:hover{
	background-image:url(../images/color_window_hover.png);	
}*/

.button-option{
	width:240px;
	float:left;	
}

.style-box{
	width:32px;
	height:32px;	
	display:block;
	/*background-image:url(../images/color_window.png);*/

}

.styles-holder li{
	width:32px;
	height:32px;	
	float:left;
	margin-right:3px;
	margin-bottom:3px;
	display:block;	
	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3) inset;
	border: 1px solid #fff;
	border-radius: 5px;
}
.styles-holder li.selected-style{
		border: 1px solid #5ac2e9;
		box-shadow: 0px 0px 0px 1px #5ac2e9 inset;
}

.button-option-img li{
	width:auto;
	height:auto;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3) inset;
}

.button-option-img .style-box{
	width:auto;
	height:auto;
	display:block;
	background-image:none;
}

.button-option-img a{
	border:2px solid transparent;
	display: block;
	cursor: pointer;
}

.button-option-img .selected-style a{
	border:2px solid #AECDE9;
	background-color: #AECDE9;
	background-image: none;
	border-radius: 5px;
}

.button-option-img a.style-box:hover{
	opacity:0.8;
	background-image:none;
}

.selected-style a, a.style-box:hover, .color-preview:hover{
	background-image:url(../images/color_window_hover.png);	
}

.button-option-img img{
	display: block;
}




.button-option-img li{
	margin:0 2px 2px 0;	
}

.button-option-img{
	width:280px;
	margin-bottom:10px;
}

.numbersign{
	float:left;
	font-size:16px;
	left:-3px;
	position:relative;
	top:7px;
	color:#ccc;
}


.check{
	width:22px;
	height:22px;
	display:block;
	border-radius: 30px;
	float:left;
	margin-right:5px;

	background: #d5ebc1;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #c7d9b7),color-stop(1, #e5f6d6 ));
 	background: -ms-linear-gradient(bottom, #c7d9b7, #e5f6d6 );
 	background: -moz-linear-gradient(center bottom, #c7d9b7 0%, #e5f6d6 100%);

	-webkit-box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset ;
	-moz-box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset;
	background-image: none;
	font-size: 12px;
 	text-align: center;
    line-height: 22px;
    color: #7ba45a;
    text-decoration: none;
    cursor: pointer;

    margin: 9px;
}


.exclude .check{
	/*background-image: url(../images/yes.png);;*/

	background: #d5ebc1;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #c7d9b7),color-stop(1, #e5f6d6 ));
 	background: -ms-linear-gradient(bottom, #c7d9b7, #e5f6d6 );
 	background: -moz-linear-gradient(center bottom, #c7d9b7 0%, #e5f6d6 100%);


	-webkit-box-shadow: 0px 0 1px rgba(0, 0, 0, 0.3) inset ;
	-moz-box-shadow: 0px 0 1px rgba(0, 0, 0, 0.3) inset;
	box-shadow: 0px 0 1px rgba(0, 0, 0, 0.3) inset;
	font-size: 12px;
	text-shadow:0px 1px rgba(255,255,255,0.5);

}

.exclude .selected-check.check{
/*	background-image: url(../images/no.png);*/
	background: #edeeef;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset ;
 	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset;
 	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset;
	font-size: 0px;
}

.include .check{
/*	background-image: url(../images/no.png);;*/

	background-color: #edeeef;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset ;
 	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset;
 	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset;
	    font-size: 0px;
}

.include .selected-check.check{
/*	background-image: url(../images/yes.png);	*/

	background: #d5ebc1;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #c7d9b7),color-stop(1, #e5f6d6 ));
 	background: -ms-linear-gradient(bottom, #c7d9b7, #e5f6d6 );
 	background: -moz-linear-gradient(center bottom, #c7d9b7 0%, #e5f6d6 100%);

	-webkit-box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset ;
	-moz-box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1) inset;
	font-size: 12px;
}

.check-value{
	float:left;
	line-height:1.9em;
	padding: 10px;
	margin-top: -1px;
	margin-bottom: -1px;
	border-left:4px double #FFD4DC;
}

.check-holder{
	display:block;
	overflow:hidden;
	text-decoration: none;
	box-shadow: 0 1px 0 #ebebeb;
}

.option-check{
	overflow:hidden;
	background-color: #fff;
	width: 220px;

	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) ;
 	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) ;
 	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) ;
}

.note_box{
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-khtml-border-radius: 10px;
	border-radius: 7px;
	background: url("../images/note.png") no-repeat scroll 10px 13px #FFFADB;
    border: 1px solid #F5D145;
    color: #9E660D;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 13px;
    font-style: italic;
    line-height: 1.5em;
    margin: 15px 0 10px;
    padding: 10px 20px 10px 35px;
    width: 704px;
}

.option .note_box{
	width:auto;	
}

.note_box p{
	margin-top:0px;
	margin-bottom:0px;	
}

a.more-button{
	width:143px;
	display:block;
	/*background-image: url(../images/more_button.png);	*/
	color: #fff;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
	float:right;
	position:absolute;
	top:30px;
	right:30px;	
	padding: 4px 0px 4px 14px;
	border-radius: 20px;	
	color: #fff;
	background: #1782bb;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #4285ba),color-stop(1, #47a3cd ));
 	background: -ms-linear-gradient(bottom, #4285ba, #47a3cd );
 	background: -moz-linear-gradient(center bottom, #4285ba 0%, #47a3cd 100%);
 	border:1px solid #3f74a0;
 	-webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 0.6);
 	-moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 0.6);
 	box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 0px rgba(255,255,255, 0.6);
}

a.more-button:hover{
	text-decoration: none;
	color: #f1f1f1;	
}
a.more-button:active{
	margin-top: 1px;
}
a.more-button:before{
	content: "More Pexeto Themes →"
}

.option ul.list{
	margin-left:30px;	
}

.option ul.list li{
	list-style: inside;
	list-style-image: url(../images/dblue.gif);	
	line-height:2em;
}
#options_container option{
	padding:7px;	
}

/*-------------- VERSION 2.4 --------------*/

.editButton{
 	height: 20px;
    position: absolute;
    right: 10px;
    top: 35px;
    width: 20px;
    background: url(../images/edit.png) no-repeat;
    background-size: 20px 20px;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #37b672;
}

.doneButton {
  	height: 20px;
    position: absolute;
    right: 10px;
    top: 35px;
    width: 20px;
    background: url(../images/done.png) no-repeat;
    background-size: 20px 20px;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #37b672;
}

#options_container .sortable li input{
float:none;
}

#options_container .sortable input.selected{
border:1px solid #828282;	
}

#options_container option.caption{
font-weight:bold;
text-align:center;
background-color: #ededed;
}

option.disabled{
color:#aaa;
background-color: #fff;
}

/*#pexeto-footer input.save-button{
	float:right;
	margin-right:30px;
	margin-top:17px;
	background-image:url(../images/save.png);
	border-width:0px;
	width:115px;
	height:33px;
	background-repeat: no-repeat;
	color:#fff;
	font-weight: bold;
	padding-bottom: 8px;
	text-shadow: 1px 1px #3f597a;
}

#pexeto-footer input.save-button:hover{
color:#e2ebf7;
cursor:pointer;
}


div.pexeto-dialog {
  z-index: 10000000;
  padding:6px;
}*/

#pexeto-footer .save-button{
 	float:right;	
 	text-shadow: 1px 1px #578A50;
	font-size: 13px;
	margin-right:15px;
	margin-top:19px;
	width:130px;
	height:42px;
	border:1px solid #578A50;		
	border-radius: 6px;
 	line-height: 20px;
	color:#fff;
	font-weight: bold;
	padding: 7px 10px;
	background-color: #7ABD71;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #70ac68),color-stop(1, #7ABD71 ));
 	background: -ms-linear-gradient(bottom, #70ac68, #7ABD71 );
 	background: -moz-linear-gradient(center bottom, #70ac68  0%, #7ABD71 100%);
 	-webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07) inset, 0 1px 0 #fff;
 	-moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07) inset, 0 1px 0 #fff;
 	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.07) inset, 0 1px 0 #fff;
 	-webkit-border-radius: 3px;

;
}

 #pexeto-footer .save-button:hover{
	text-shadow: 1px 1px #497A42;
	opacity: 0.95;
}
 #pexeto-footer .save-button:active{
	margin-top:20px;
}
.save-button i {
	border-color: #fff;
	padding-top: 2px;
}

#pexeto-footer input.save-button:hover{
	cursor:pointer;
	color: #f3f3f3;

}

#pexeto-footer input.save-button:active{
	margin-top: 18px;	 
	-webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3) inset;
 	-moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3) inset;
 	box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3) inset;
}

.dialog-content{
	display: none;
}

div.pexeto-dialog{
	padding:7px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;	
	background:url(../images/trans.png) repeat;
	z-index: 1000001;
	position: relative;
}

.pexeto-dialog .ui-widget-overlay{
	z-index: 1000 !important;
}

.pexeto-dialog .ui-widget-header{
	background: #1782bb;
  	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #4285ba),color-stop(1, #47a3cd ));
 	background: -ms-linear-gradient(bottom, #4285ba, #47a3cd );
 	background: -moz-linear-gradient(center bottom, #4285ba 0%, #47a3cd 100%);
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	border-radius: 6px 6px 0px 0px;
	border-top: 1px solid rgba(255, 255, 255, 0.33);
	border-bottom:1px solid rgba(9, 9, 9, 0.32);
}

.pexeto-dialog .ui-dialog-title{
	text-shadow:1px 1px #2d5f88;
	font-weight: bold;
	font-size:14px;
	position:relative;
	/*padding: 15px;*/
	display: block;
	color: #fff;
	white-space: normal;
}

.pexeto-dialog .ui-widget-content{
	background-color: #fff;	
	-moz-border-radius: 0px 0px 6px 6px;
	-webkit-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;
	border-top:1px solid #bec4ca;
	padding: 10px 20px;
}

.pexeto-dialog .ui-icon-closethick {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 20px;
	right: 15px;
	background: url(../images/delete.png) no-repeat;
	background-size: 20px 20px;
		-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #c82430;
}

.pexeto-dialog .ui-dialog-buttonpane {
	border-top: 0 none;
	margin-top: -5px;
	padding: 10px;
}

.pexeto-dialog .ui-dialog-buttonpane .ui-button{
	float: right;
}

.pexeto-dialog .ui-widget-content input[type="text"]{
	float: right;
}

.pexeto-dialog .ui-dialog-buttonpane{
	padding: 10px 20px;
	border-top: 1px dotted #CCC;
}
.ui-dialog .ui-dialog-titlebar-close{
	border-width: 0;
	background: none;
}

.colorpicker{
	z-index: 10000002;
}

/* Version 3.0.0 */

textarea.option-textarea, input.option-input, select.option-select, .option textarea, .option input[type="text"], .option select{
	width:256px;
	padding:7px;	
	float:right;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	/*background-image:url(../images/input_bg.png);*/
	border:1px solid #d5d5d5;
	float:left;
	font-size:11px;
	color:#656565;
	height: auto;
	 -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07) inset, 0 1px 0 #fff;
 	 -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07) inset,  0 1px 0 #fff;
 	 box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.07) inset,  0 1px 0 #fff;
}
input.option-input, select.option-select,.option input[type="text"], .option select{
	height: 32px;
}
textarea.option-textarea{
	height:100px;	
}

textarea.textarea-large {
	width: 480px;
	height: 500px;
	font-family: "courier new";
	font-size: 13px;
	color: #000;
}

select.option-select{
	height:32px;	
}

.option h3{
	font-size:16px;
}

input[type="file"]{
	line-height:30px;
}

input.option-color{
	width:172px;	
}

.color-preview{
	background-color: #fff;
	float:left;
	height:31px;
	margin-left:3px;
	margin-top:1px;
	width:31px;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2) inset;
}

.option{
	min-height:35px;
	padding:20px 30px 20px 30px;
/*	background-image:url(../images/option_bg.png);*/
	background-repeat:repeat-x;
	background-position:bottom;
	height:auto;
	overflow:hidden;
	position:relative;
	z-index:10;
}

.multi-option h4{
	width:80% !important;
}

.multi-option .option{
	padding: 0;
	float: left;
	margin-right: 3%;
	border-bottom: 0px;
}
#options_container .multi-option .option h4{
	text-transform: uppercase;
	font-size: 10px;
	padding-bottom: 4px;
	color: #A8A8A8;
}

.option-fields-2 .option{
	width: 43%;
}

.option-fields-3 .option{
	width: 30%;
}

.option-fields-4 .option{
	width: 22%;
}

.multi-option .option input[type="text"], .multi-option .option select{
	width:98%;
}

.option-fields-2 .option input.option-color{
	width: 82%;
}

.option-fields-2 .option input.pexeto-upload[type="text"]{
	width: 58%;
}

.option-fields-3 .option input.option-color{
	width: 75%;
}

.option-fields-3 .option input.pexeto-upload[type="text"]{
	width: 60%;
}

.option-fields-3 .upload-button{
	margin-right: 0;
}

.option-fields-4 .option input.option-color{
	width: 66%;
}

.custom-option{
	min-height:35px;
	height:auto;
	overflow:hidden;
	float: left;
}

.on-off{
	display:block;
	width:60px;
	height:31px;
	float:left;
	cursor:pointer;
	background-color: #cfe2be;
	border: 1px solid #99b679;
	border-radius: 20px;
	 -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
 	 -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
 	 box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
 	 position: relative;
}
.on-off.off{
	background-color: #e5bcbc;
	border: 1px solid #cf9a9a;
	 -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
 	 -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
 	 box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
}

.on-off span{
	display:block;
	width:25px;
	height:25px;
	border-radius: 25em;
	position: relative;
	z-index: 100;
	color: #dadada;
	text-align: center;
	line-height: 25px;
	text-shadow:1px 1px #fff;
	font-size: 10px;
	
	border: 1px solid #99b679;
	margin:2px;
	background-color: #fff;
	background: -webkit-gradient(linear,left bottom,left top, color-stop(0, #f5f5f5),color-stop(1, #ffffff ));
 	background: -ms-linear-gradient(bottom, #f5f5f5, #ffffff );
 	background: -moz-linear-gradient(center bottom, #f5f5f5 0%, #ffffff 100%);

 	-webkit-box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8) inset;
 	-moz-box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8) inset;
 	box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8) inset;
}
.on-off.off span{
	border: 1px solid #cf9a9a;
}
.on-text, .off-text{
	position: absolute;
	top: 9px;
	left: 8px;
	color: #4d6331;
	text-shadow: 1px 1px rgba(255, 255, 255, 0.2);
	text-transform: uppercase;
	font-style: normal;
	font-size: 11px;
	line-height: 15px;
}
.off-text{
	left: 32px;
	color: #703a3a;
}

.on span{
	margin-left: 49px;
}

.off span{
	margin-left: 2px;
}

.button-option{
	width:240px;
	float:left;	
}

.style-box{
	width:32px;
	height:32px;	
	display:block;
	/*background-image:url(../images/color_window.png);*/

}


/* ------------ ICON FONTS CSS -------------*/



@font-face {
	font-family: 'PexPanel';
	src:url('fonts/PexPanel.eot');
	src:url('fonts/PexPanel.eot?#iefix') format('embedded-opentype'),
		url('fonts/PexPanel.svg#PexPanel') format('svg'),
		url('fonts/PexPanel.woff') format('woff'),
		url('fonts/PexPanel.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
/*[data-icon]:before {
	font-family: 'PexPanel';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}*/

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before, .font-icon {
	font-family: 'PexPanel';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}
.check:hover {
	color: #7BA461;
	text-decoration: none;
}
.help-button:hover{
	color: #fff;
	text-decoration: none;
}

.icon-settings:before {
	content: "\e000";
}
.icon-support:before {
	content: "\e004";
}
.icon-document:before {
	content: "\e001";
}
.icon-images:before {
	content: "\e002";
}
.icon-media:before {
	content: "\e005";
}
.icon-write:before {
	content: "\e003";
}
.icon-microphone:before {
	content: "\e006";
}
.icon-plus:before {
	content: "\e009";
}
.icon-upload:before {
	content: "\e00a";
}
.check:before {
	content: "\e00b";
}
.help-button:before {
	content: "?";
	font-weight: bold;
	font-family: helvetica,arial;
}
.icon-camera:before {
	content: "\e005";
}
.icon-grid:before {
	content: "\e00d";
}

.icon-save:before {
	content: "\e007";
}
.icon-sortable:before {
	content: "\e008";
}


/*---------------------*/


.icon-facebook:before {
	content: "\e00e";
}
.icon-twitter:before {
	content: "\e00f";
}
.icon-link:before {
	content: "\e010";
}
.icon-comment:before {
	content: "\2e";
}


#sidebars_list .editButton {
    display: none;
}

#options_container select[disabled="disabled"] {
    color: #BBBBBB;
}


@media only screen and (max-width: 900px){
#sidebar {
	width: 70px;
}

#content {
	margin-left: 72px;
}

#pexeto-content-container {
	width: 660px;
}
#pexeto-footer {
	width: 660px;
}

#navigation ul li a {
	width: 70px;
	height: 50px;
	font-size: 0px;
}

#navigation ul li span.font-icon {
	margin: 0px 5px 0px 22px;
	font-size: 25px;
	line-height: 47px;
	text-align: center;
}

#navigation ul li a:hover:after, #navigation ul li.ui-tabs-selected a:after{
	display: none;
}

#logo {
	width: 60px;
	height: 45px;
	background-size: 93px 63px;
	background-position-x: -16px;
	margin-top: 37px;

}
.logo-container{
	height: 120px;
}
#follow-pexeto {
	width: 102px;
	position: relative;
	top: 0px;
	left: 6px;
	border-top: 0px;
}
#follow-pexeto ul{
	margin-left: 0;
	margin-top: 8px;
}
#follow-pexeto p {
	display: none;
}
#follow-pexeto ul li {
	margin-bottom: 10px;
}
#content {
	min-height: 540px;
}

}

