/* Homepage */

	#carousel {
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		}

		.rounded-img {
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-moz-box-shadow: inset 0 0 10px #111;
			-webkit-box-shadow: inset 0 0 10px #111;
			box-shadow: inset 0 0 10px #111;
			}

		#slideshow-wrapper img,
			.round-slide {
			-moz-border-radius: 6px 6px 0 0;
			-webkit-border-radius: 6px 6px 0 0;
			border-radius: 6px 6px 0 0;
			}

			.activeSlide .rounded-img {
				-moz-box-shadow: inset 0 0 10px #000;
				-webkit-box-shadow: inset 0 0 10px #000;
				box-shadow: inset 0 0 10px #000;
				}

	#the-church {
		-moz-border-radius: 0 0 6px 6px;
		-webkit-border-radius: 0 0 6px 6px;
		border-radius: 0 0 6px 6px;
		}

	#latest-download,
	#socialize,
	#we-believe,
	#news-announcements,
	#latest-sermon .module {
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		}

	#page img.author {
		-moz-box-shadow: 0 0 3px #c6c6c6;
		-webkit-box-shadow: 0 0 3px #c6c6c6;
		box-shadow: 0 0 3px #c6c6c6;
		}

	/* Forms */

	input, textarea {
		-moz-box-shadow: 1px 1px 2px #9d998f;
		-webkit-box-shadow: 1px 1px 2px #9d998f;
		box-shadow: 1px 1px 2px #9d998f;
		}

	input#submit-comment{
		-webkit-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
		}


	/* IE CSS3PIE Fix */

	#the-church,
	#latest-download,
	#socialize,
	#we-believe,
	#news-announcements,
	#latest-sermon .module,
	#page img.author,
	input,
	textarea {
		behavior: url(../_js/PIE.htc);
		}
